<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{00000000-0000-0000-0000-000000000000}" GUIDREP="{00000000-0000-0000-0000-000000000000}" 
	LICENSE="10000000"
	PrintWidth="11904"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<Script>
<![CDATA[Option Explicit 


' parameters(mp) and special varfields (msv)
Dim msvPageNumber
Dim msvPrintDate
' /parameters...


' Properties that cannot be converted with this wizard

' Report.CaseInsensitiveSQLData = Verdadero
' Report.ConvertDateTimeType = 1
' Report.ConvertNullFieldToDefault = Verdadero
' Report.TranslateDosMemos = Verdadero
' Report.TranslateDosStrings = Verdadero
' Campo1.CloseAtPageBreak = Verdadero
' Línea1.EndSection = 'Sección1'
' Sección1.MinimumHeight = 555
' Sección1.MinimumHeight = 555
' Area1.NewPageBefore = Verdadero
' Texto1.CloseAtPageBreak = Verdadero
' Texto2.CloseAtPageBreak = Verdadero
' Texto3.CloseAtPageBreak = Verdadero
' Texto4.CloseAtPageBreak = Verdadero
' Texto5.CloseAtPageBreak = Verdadero
' Texto6.CloseAtPageBreak = Verdadero
' Texto7.CloseAtPageBreak = Verdadero
' Texto8.CloseAtPageBreak = Verdadero
' Línea2.EndSection = 'Sección2'
' Texto9.CloseAtPageBreak = Verdadero
' Texto10.CloseAtPageBreak = Verdadero
' Texto11.CloseAtPageBreak = Verdadero
' Campo2.CloseAtPageBreak = Verdadero
' Campo3.CloseAtPageBreak = Verdadero
' Campo4.CloseAtPageBreak = Verdadero
' Texto12.CloseAtPageBreak = Verdadero
' Texto13.CloseAtPageBreak = Verdadero
' Campo5.CloseAtPageBreak = Verdadero
' Campo6.CloseAtPageBreak = Verdadero
' Sección2.MinimumHeight = 2715
' Sección2.MinimumHeight = 2715
' Area2.KeepTogether = Verdadero
' Campo7.CloseAtPageBreak = Verdadero
' Sección3.MinimumHeight = 325
' Sección3.MinimumHeight = 325
' Campo8.CloseAtPageBreak = Verdadero
' Sección4.MinimumHeight = 310
' Sección4.MinimumHeight = 310
' Campo9.CloseAtPageBreak = Verdadero
' Sección5.MinimumHeight = 252
' Sección5.MinimumHeight = 252
' Campo10.CloseAtPageBreak = Verdadero
' Campo11.CloseAtPageBreak = Verdadero
' Campo12.CloseAtPageBreak = Verdadero
' Campo13.CloseAtPageBreak = Verdadero
' Campo14.CloseAtPageBreak = Verdadero
' Campo15.CloseAtPageBreak = Verdadero
' Campo16.CloseAtPageBreak = Verdadero
' Campo17.CloseAtPageBreak = Verdadero
' Sección6.MinimumHeight = 230
' Sección6.MinimumHeight = 230
' Campo18.CloseAtPageBreak = Verdadero
' Línea3.EndSection = 'Sección7'
' Sección7.MinimumHeight = 390
' Sección7.MinimumHeight = 390
' Campo19.CloseAtPageBreak = Verdadero
' Línea4.EndSection = 'Sección8'
' Sección8.MinimumHeight = 390
' Sección8.MinimumHeight = 390
' Campo20.CloseAtPageBreak = Verdadero
' Línea5.EndSection = 'Sección9'
' Sección9.MinimumHeight = 430
' Sección9.MinimumHeight = 430
' Campo22.CloseAtPageBreak = Verdadero
' Campo23.CloseAtPageBreak = Verdadero
' Campo24.CloseAtPageBreak = Verdadero
' Texto15.CloseAtPageBreak = Verdadero
' Texto15.CanGrow = Verdadero
' Línea7.EndSection = 'Sección11'
' Sección11.MinimumHeight = 340
' Sección11.MinimumHeight = 340
' Area10.PrintAtBottomOfPage = Verdadero
' Area10.NewPageAfter = Verdadero
' Area10.KeepTogether = Verdadero
' Campo21.CloseAtPageBreak = Verdadero
' Texto14.CloseAtPageBreak = Verdadero
' Línea6.EndSection = 'Sección10'
' Sección10.MinimumHeight = 410
' Sección10.MinimumHeight = 410
' Area11.NewPageAfter = Verdadero
' /Properties that cannot be converted]]></Script>
<PageSettings	LeftMargin="168"
	RightMargin="168"
	TopMargin="168"
	BottomMargin="792"
	PaperSize="256"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="ReportHeader" Name="ReportHeader"
		Height="580"
	>
		<Control 
		Type="AR.Field"
		Name="Campo1"
		DataField="&apos;= &apos;&apos;
"
		Left="255"
		Top="180"
		Width="11033"
		Height="220"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Línea1"
		X1="0"
		Y1="555"
		X2="11519"
		Y2="555"
		LineWeight="2"
		>
		</Control>
	</Section>
	<Section Type="PageHeader" Name="PageHeader"
		Height="2780"
	>
		<Control 
		Type="AR.Label"
		Name="Texto1"
		Left="60"
		Top="2470"
		Width="1290"
		Height="230"
		Caption="Presentación"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto2"
		Left="1430"
		Top="2470"
		Width="975"
		Height="230"
		Caption="Recepción"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto3"
		Left="2649"
		Top="2470"
		Width="831"
		Height="230"
		Caption="Cheque"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto4"
		Left="3845"
		Top="2470"
		Width="1234"
		Height="230"
		Caption="Importe"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto5"
		Left="5244"
		Top="2470"
		Width="1001"
		Height="230"
		Caption="Baja"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto6"
		Left="6525"
		Top="2470"
		Width="1706"
		Height="230"
		Caption="cht_destino"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto7"
		Left="9376"
		Top="2470"
		Width="1009"
		Height="230"
		Caption="Tipo"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto8"
		Left="10440"
		Top="2470"
		Width="1058"
		Height="230"
		Caption="A la Orden"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Línea2"
		X1="0"
		Y1="2715"
		X2="11519"
		Y2="2715"
		LineWeight="2"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto9"
		Left="2640"
		Top="290"
		Width="1380"
		Height="216"
		Caption="Informe :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto10"
		Left="2430"
		Top="605"
		Width="1630"
		Height="255"
		Caption="Parámetro :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto11"
		Left="2215"
		Top="1595"
		Width="1436"
		Height="216"
		Caption="Consulta al :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo2"
		DataField="&apos;= &apos;&apos;
"
		Left="3840"
		Top="290"
		Width="5160"
		Height="212"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo3"
		DataField="&apos;= &apos;&apos;
"
		Left="3840"
		Top="615"
		Width="5175"
		Height="212"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo4"
		DataField="&apos;= &apos;&apos;
"
		Left="3835"
		Top="1600"
		Width="4635"
		Height="212"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto12"
		Left="2960"
		Top="925"
		Width="705"
		Height="255"
		Caption="Zona :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto13"
		Left="2530"
		Top="1255"
		Width="1320"
		Height="255"
		Caption="Vendedor :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo5"
		DataField="&apos;= &apos;&apos;
"
		Left="3845"
		Top="925"
		Width="4170"
		Height="230"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo6"
		DataField="&apos;= &apos;&apos;
"
		Left="3835"
		Top="1260"
		Width="4935"
		Height="230"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="GroupHeader" Name="GroupHeader2"
		Height="325"
		DataField="Zona.zon_descri"
		KeepTogether="-1"
	>
		<Control 
		Type="AR.Field"
		Name="Campo7"
		DataField="Zona.zon_descri"
		Left="60"
		Top="55"
		Width="5490"
		Height="230"
		BorderBottomStyle="1"
		BorderBottomColor="0"
		Text="GroupName Zona.zon_descri"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="GroupHeader" Name="GroupHeader3"
		Height="310"
		DataField="Vendedor.ven_nombre"
		KeepTogether="-1"
	>
		<Control 
		Type="AR.Field"
		Name="Campo8"
		DataField="Vendedor.ven_nombre"
		Left="1611"
		Top="40"
		Width="6744"
		Height="230"
		BorderBottomStyle="1"
		BorderBottomColor="0"
		Text="GroupName Vendedor.ven_nombre"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="GroupHeader" Name="GroupHeader4"
		Height="320"
		DataField="ChequeTercero.cht_estado"
		KeepTogether="-1"
	>
		<Control 
		Type="AR.Field"
		Name="Campo9"
		DataField="&apos;= if [ChequeTercero.cht_estado] = &apos;B&apos; then &apos;Dados de Baja&apos; else &apos;En Cartera&apos;
"
		Left="2655"
		Top="40"
		Width="1640"
		Height="212"
		Text="&apos;= if [ChequeTercero.cht_estado] = &apos;B&apos; then &apos;Dados de Baja&apos; else &apos;En Cartera&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="Detail" Name="Detail"
		Height="230"
		KeepTogether="-1"
	>
		<Control 
		Type="AR.Field"
		Name="Campo10"
		DataField="ChequeTercero.cht_fecpre"
		Left="60"
		Top="0"
		Width="1124"
		Height="230"
		Text="cht_fecpre"
		OutputFormat="ddddd hh:nn:ss AMPM"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo11"
		DataField="ChequeTercero.cht_fecpro"
		Left="1416"
		Top="0"
		Width="1074"
		Height="230"
		Text="cht_fecpro"
		OutputFormat="ddddd hh:nn:ss AMPM"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo12"
		DataField="ChequeTercero.cht_cheque"
		Left="2619"
		Top="0"
		Width="906"
		Height="230"
		Text="cht_cheque"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo13"
		DataField="ChequeTercero.cht_importe"
		Left="3671"
		Top="0"
		Width="1384"
		Height="230"
		Text="cht_importe"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo14"
		DataField="ChequeTercero.cht_fecbaja"
		Left="5235"
		Top="0"
		Width="1070"
		Height="230"
		Text="cht_fecbaja"
		OutputFormat="ddddd hh:nn:ss AMPM"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo15"
		DataField="ChequeTercero.cht_destino"
		Left="6510"
		Top="0"
		Width="2685"
		Height="230"
		Text="cht_destino"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo16"
		DataField="ChequeTercero.cht_tipo"
		Left="9326"
		Top="0"
		Width="1129"
		Height="230"
		Text="cht_tipo"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo17"
		DataField="ChequeTercero.cht_orden"
		Left="10967"
		Top="0"
		Width="523"
		Height="230"
		Text="cht_orden"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
	</Section>
	<Section Type="GroupFooter" Name="GroupFooter6"
		Height="500"
		KeepTogether="-1"
	>
		<Control 
		Type="AR.Field"
		Name="Campo18"
		Left="3296"
		Top="160"
		Width="1759"
		Height="230"
		BorderTopStyle="1"
		BorderTopColor="0"
		Text="Field1"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Línea3"
		X1="0"
		Y1="15"
		X2="11519"
		Y2="15"
		LineWeight="2"
		>
		</Control>
	</Section>
	<Section Type="GroupFooter" Name="GroupFooter7"
		Height="500"
		KeepTogether="-1"
	>
		<Control 
		Type="AR.Field"
		Name="Campo19"
		Left="3111"
		Top="160"
		Width="1944"
		Height="230"
		BorderTopStyle="1"
		BorderTopColor="0"
		Text="Field1"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Línea4"
		X1="0"
		Y1="15"
		X2="11519"
		Y2="15"
		LineWeight="2"
		>
		</Control>
	</Section>
	<Section Type="GroupFooter" Name="GroupFooter8"
		Height="540"
		KeepTogether="-1"
	>
		<Control 
		Type="AR.Field"
		Name="Campo20"
		Left="2876"
		Top="160"
		Width="2179"
		Height="230"
		BorderTopStyle="1"
		BorderTopColor="0"
		BorderBottomStyle="1"
		BorderBottomColor="0"
		Text="Field1"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Línea5"
		X1="15"
		Y1="30"
		X2="11519"
		Y2="30"
		LineWeight="2"
		>
		</Control>
	</Section>
	<Section Type="PageFooter" Name="PageFooter"
		Height="450"
	>
		<Control 
		Type="AR.Field"
		Name="Campo22"
		DataField="&apos;= rpt.msvPageNumber"
		Left="10568"
		Top="100"
		Width="765"
		Height="230"
		Text="&apos;= rpt.msvPageNumber"
		OutputFormat="0"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo23"
		DataField="&apos;= rpt.msvPrintDate"
		Left="2535"
		Top="120"
		Width="1286"
		Height="200"
		Text="&apos;= rpt.msvPrintDate"
		OutputFormat="ddddd hh:nn:ss AMPM"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo24"
		DataField="&apos;= &apos;&apos;
"
		Left="4095"
		Top="120"
		Width="1065"
		Height="220"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto15"
		Left="5505"
		Top="120"
		Width="3180"
		Height="210"
		Caption="Usuario:[]"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Línea7"
		X1="0"
		Y1="45"
		X2="11519"
		Y2="45"
		LineWeight="2"
		>
		</Control>
	</Section>
	<Section Type="ReportFooter" Name="ReportFooter"
		Height="460"
	>
		<Control 
		Type="AR.Field"
		Name="Campo21"
		Left="2370"
		Top="100"
		Width="2685"
		Height="230"
		BorderBottomStyle="6"
		BorderBottomColor="0"
		Text="Field1"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto14"
		Left="60"
		Top="100"
		Width="1431"
		Height="230"
		BorderBottomStyle="6"
		BorderBottomColor="0"
		Caption="Total general:"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Línea6"
		X1="0"
		Y1="15"
		X2="11519"
		Y2="15"
		LineWeight="2"
		>
		</Control>
	</Section>
</Sections>
</ActiveReportsLayout>
