<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{00000000-0000-0000-0000-000000000000}" GUIDREP="{00000000-0000-0000-0000-000000000000}" 
	LICENSE="10000000"
	PrintWidth="14880"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<Script>
<![CDATA[Option Explicit 


' parameters(mp) and special varfields (msv)
Dim msvPageNumber
Dim msvPrintDate
' /parameters...


' Properties that cannot be converted with this wizard

' Report.CaseInsensitiveSQLData = Verdadero
' Report.ConvertDateTimeType = 1
' Report.ConvertNullFieldToDefault = Falso
' Report.DriverName = winspool
' Report.PortName = FPR4:
' Report.PrinterName = Epson Stylus COLOR 850 ESC/P 2
' Report.TranslateDosMemos = Verdadero
' Report.TranslateDosStrings = Verdadero
' Línea1.EndSection = 'Sección1'
' Campo1.CloseAtPageBreak = Verdadero
' Sección1.MinimumHeight = 570
' Sección1.MinimumHeight = 570
' Area1.NewPageBefore = Verdadero
' Texto1.CloseAtPageBreak = Verdadero
' Texto2.CloseAtPageBreak = Verdadero
' Texto3.CloseAtPageBreak = Verdadero
' Texto4.CloseAtPageBreak = Verdadero
' Texto5.CloseAtPageBreak = Verdadero
' Texto6.CloseAtPageBreak = Verdadero
' Texto7.CloseAtPageBreak = Verdadero
' Texto8.CloseAtPageBreak = Verdadero
' Línea2.EndSection = 'Sección2'
' Texto9.CloseAtPageBreak = Verdadero
' Texto10.CloseAtPageBreak = Verdadero
' Texto11.CloseAtPageBreak = Verdadero
' Campo2.CloseAtPageBreak = Verdadero
' Campo3.CloseAtPageBreak = Verdadero
' Campo4.CloseAtPageBreak = Verdadero
' Sección2.MinimumHeight = 2685
' Sección2.MinimumHeight = 2685
' Area2.KeepTogether = Verdadero
' Campo5.CloseAtPageBreak = Verdadero
' Campo6.CloseAtPageBreak = Verdadero
' Campo7.CloseAtPageBreak = Verdadero
' Campo8.CloseAtPageBreak = Verdadero
' Campo9.CloseAtPageBreak = Verdadero
' Campo10.CloseAtPageBreak = Verdadero
' Campo11.CloseAtPageBreak = Verdadero
' Campo12.CloseAtPageBreak = Verdadero
' Campo13.CloseAtPageBreak = Verdadero
' Sección3.MinimumHeight = 212
' Sección3.MinimumHeight = 212
' Campo15.CloseAtPageBreak = Verdadero
' Texto13.CloseAtPageBreak = Verdadero
' Texto13.CanGrow = Verdadero
' Campo16.CloseAtPageBreak = Verdadero
' Campo17.CloseAtPageBreak = Verdadero
' Sección5.MinimumHeight = 580
' Sección5.MinimumHeight = 580
' Area4.PrintAtBottomOfPage = Verdadero
' Area4.NewPageAfter = Verdadero
' Area4.KeepTogether = Verdadero
' Campo14.CloseAtPageBreak = Verdadero
' Texto12.CloseAtPageBreak = Verdadero
' Sección4.MinimumHeight = 304
' Sección4.MinimumHeight = 304
' Area5.NewPageAfter = Verdadero
' /Properties that cannot be converted]]></Script>
<PageSettings	LeftMargin="168"
	RightMargin="792"
	TopMargin="168"
	BottomMargin="168"
	PaperSize="9"
	Orientation="2"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="ReportHeader" Name="ReportHeader"
		Height="595"
	>
		<Control 
		Type="AR.Line"
		Name="Línea1"
		X1="0"
		Y1="570"
		X2="15150"
		Y2="570"
		LineWeight="2"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo1"
		DataField="&apos;= &apos;&apos;
"
		Left="270"
		Top="195"
		Width="11033"
		Height="220"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="PageHeader" Name="PageHeader"
		Height="2723"
	>
		<Control 
		Type="AR.Label"
		Name="Texto1"
		Left="60"
		Top="2461"
		Width="855"
		Height="212"
		Caption="Cheque"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto2"
		Left="1185"
		Top="2460"
		Width="720"
		Height="212"
		Caption="Fecha"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto3"
		Left="2351"
		Top="2461"
		Width="1204"
		Height="212"
		Caption="Ord Pago"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto4"
		Left="3973"
		Top="2460"
		Width="887"
		Height="212"
		Caption="Emisión"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto5"
		Left="5270"
		Top="2461"
		Width="1100"
		Height="212"
		Caption="Present"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto6"
		Left="6488"
		Top="2461"
		Width="1403"
		Height="212"
		Caption="Nro Cuenta"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto7"
		Left="9451"
		Top="2461"
		Width="2609"
		Height="212"
		Caption="Banco"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto8"
		Left="13505"
		Top="2461"
		Width="1125"
		Height="212"
		Caption="Importe"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Línea2"
		X1="0"
		Y1="2685"
		X2="15870"
		Y2="2685"
		LineWeight="2"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto9"
		Left="4995"
		Top="555"
		Width="1380"
		Height="216"
		Caption="Informe :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto10"
		Left="5310"
		Top="825"
		Width="920"
		Height="255"
		Caption="Tipo :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto11"
		Left="4580"
		Top="1120"
		Width="1436"
		Height="216"
		Caption="Consulta al :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo2"
		DataField="&apos;= &apos;&apos;
"
		Left="6085"
		Top="550"
		Width="5160"
		Height="212"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo3"
		DataField="&apos;= &apos;&apos;
"
		Left="6090"
		Top="830"
		Width="5175"
		Height="212"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo4"
		DataField="&apos;= &apos;&apos;
"
		Left="6090"
		Top="1120"
		Width="4635"
		Height="212"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="Detail" Name="Detail"
		Height="265"
		KeepTogether="-1"
	>
		<Control 
		Type="AR.Field"
		Name="Campo5"
		DataField="ChequePropio.chp_nroche"
		Left="60"
		Top="0"
		Width="900"
		Height="212"
		Text="chp_nroche"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo6"
		DataField="ChequePropio.chp_fecha"
		Left="1170"
		Top="0"
		Width="1065"
		Height="212"
		Text="chp_fecha"
		OutputFormat="ddddd hh:nn:ss AMPM"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo7"
		DataField="ChequePropio.chp_ordpag"
		Left="2338"
		Top="0"
		Width="1547"
		Height="212"
		Text="chp_ordpag"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo8"
		DataField="ChequePropio.chp_fecemi"
		Left="3977"
		Top="0"
		Width="1108"
		Height="212"
		Text="chp_fecemi"
		OutputFormat="ddddd hh:nn:ss AMPM"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo9"
		DataField="ChequePropio.chp_fecpre"
		Left="5277"
		Top="0"
		Width="1083"
		Height="212"
		Text="chp_fecpre"
		OutputFormat="ddddd hh:nn:ss AMPM"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo10"
		DataField="ChequePropio.chp_nroban"
		Left="9233"
		Top="0"
		Width="727"
		Height="212"
		Text="chp_nroban"
		OutputFormat="0"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo11"
		DataField="ChequePropio.chp_banco"
		Left="10083"
		Top="0"
		Width="2609"
		Height="212"
		Text="chp_banco"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo12"
		DataField="ChequePropio.chp_importe"
		Left="13245"
		Top="0"
		Width="1391"
		Height="212"
		Text="chp_importe"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo13"
		DataField="&apos;= ToText ([ChequePropio.chp_sucursal]) + &quot;-&quot; + ToText ([ChequePropio.chp_tipcta]) + &quot;-&quot; + ToText ([ChequePropio.chp_nrocta])
"
		Left="6495"
		Top="0"
		Width="2745"
		Height="212"
		Text="&apos;= ToText ([ChequePropio.chp_sucursal]) + &quot;-&quot; + ToText ([ChequePropio.chp_tipcta]) + &quot;-&quot; + ToText ([ChequePropio.chp_nrocta])
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="PageFooter" Name="PageFooter"
		Height="636"
	>
		<Control 
		Type="AR.Field"
		Name="Campo15"
		DataField="&apos;= rpt.msvPageNumber"
		Left="14876"
		Top="99"
		Width="765"
		Height="212"
		Text="&apos;= rpt.msvPageNumber"
		OutputFormat="0"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto13"
		Left="11130"
		Top="105"
		Width="3180"
		Height="210"
		Caption="Usuario:[]"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo16"
		DataField="&apos;= rpt.msvPrintDate"
		Left="8085"
		Top="115"
		Width="1286"
		Height="200"
		Text="&apos;= rpt.msvPrintDate"
		OutputFormat="ddddd hh:nn:ss AMPM"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo17"
		DataField="&apos;= &apos;&apos;
"
		Left="9750"
		Top="115"
		Width="1065"
		Height="220"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9pt; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="ReportFooter" Name="ReportFooter"
		Height="304"
	>
		<Control 
		Type="AR.Field"
		Name="Campo14"
		Left="13245"
		Top="0"
		Width="1376"
		Height="224"
		BorderBottomStyle="6"
		BorderBottomColor="0"
		Text="Field1"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto12"
		Left="11565"
		Top="0"
		Width="1485"
		Height="212"
		BorderBottomStyle="6"
		BorderBottomColor="0"
		Caption="Total general:"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
</Sections>
</ActiveReportsLayout>
