<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{00000000-0000-0000-0000-000000000000}" GUIDREP="{00000000-0000-0000-0000-000000000000}" 
	LICENSE="10000000"
	PrintWidth="11904"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<Script>
<![CDATA[Option Explicit 


' parameters(mp) and special varfields (msv)
Dim msvPageNumber
Dim msvPrintDate
' /parameters...


' Properties that cannot be converted with this wizard

' Report.CaseInsensitiveSQLData = Verdadero
' Report.ConvertDateTimeType = 1
' Report.ConvertNullFieldToDefault = Falso
' Report.TranslateDosMemos = Verdadero
' Report.TranslateDosStrings = Verdadero
' Línea1.EndSection = 'Sección1'
' Campo1.CloseAtPageBreak = Verdadero
' Sección1.MinimumHeight = 570
' Sección1.MinimumHeight = 570
' Area1.NewPageBefore = Verdadero
' Texto1.CloseAtPageBreak = Verdadero
' Texto2.CloseAtPageBreak = Verdadero
' Texto3.CloseAtPageBreak = Verdadero
' Línea2.EndSection = 'Sección2'
' Texto4.CloseAtPageBreak = Verdadero
' Texto5.CloseAtPageBreak = Verdadero
' Texto6.CloseAtPageBreak = Verdadero
' Campo2.CloseAtPageBreak = Verdadero
' Campo3.CloseAtPageBreak = Verdadero
' Campo4.CloseAtPageBreak = Verdadero
' Sección2.MinimumHeight = 2295
' Sección2.MinimumHeight = 2295
' Area2.KeepTogether = Verdadero
' Campo5.CloseAtPageBreak = Verdadero
' Sección3.MinimumHeight = 464
' Sección3.MinimumHeight = 464
' Campo6.CloseAtPageBreak = Verdadero
' Campo7.CloseAtPageBreak = Verdadero
' Campo8.CloseAtPageBreak = Verdadero
' Sección4.MinimumHeight = 212
' Sección4.MinimumHeight = 212
' Sección5.MinimumHeight = 60
' Sección5.MinimumHeight = 60
' Campo9.CloseAtPageBreak = Verdadero
' Texto7.CloseAtPageBreak = Verdadero
' Texto7.CanGrow = Verdadero
' Campo10.CloseAtPageBreak = Verdadero
' Campo11.CloseAtPageBreak = Verdadero
' Sección7.MinimumHeight = 580
' Sección7.MinimumHeight = 580
' Area6.PrintAtBottomOfPage = Verdadero
' Area6.NewPageAfter = Verdadero
' Area6.KeepTogether = Verdadero
' Sección6.MinimumHeight = 164
' Sección6.MinimumHeight = 164
' Area7.NewPageAfter = Verdadero
' /Properties that cannot be converted]]></Script>
<PageSettings	LeftMargin="168"
	RightMargin="168"
	TopMargin="168"
	BottomMargin="792"
	PaperSize="256"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="ReportHeader" Name="ReportHeader"
		Height="595"
	>
		<Control 
		Type="AR.Line"
		Name="Línea1"
		X1="0"
		Y1="570"
		X2="11567"
		Y2="570"
		LineWeight="2"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo1"
		DataField="&apos;= &apos;&apos;
"
		Left="180"
		Top="165"
		Width="11033"
		Height="220"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="PageHeader" Name="PageHeader"
		Height="2318"
	>
		<Control 
		Type="AR.Label"
		Name="Texto1"
		Left="589"
		Top="2071"
		Width="4185"
		Height="212"
		Caption="Banco"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto2"
		Left="5025"
		Top="2071"
		Width="2025"
		Height="212"
		Caption="Nro de Cuenta"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto3"
		Left="9504"
		Top="2071"
		Width="1185"
		Height="212"
		Caption="Moneda"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Línea2"
		X1="0"
		Y1="2295"
		X2="11567"
		Y2="2295"
		LineWeight="2"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto4"
		Left="3120"
		Top="480"
		Width="1380"
		Height="216"
		Caption="Informe :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto5"
		Left="3435"
		Top="775"
		Width="920"
		Height="255"
		Caption="Tipo :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto6"
		Left="2695"
		Top="1080"
		Width="1436"
		Height="216"
		Caption="Consulta al :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo2"
		DataField="&apos;= &apos;&apos;
"
		Left="4215"
		Top="480"
		Width="5160"
		Height="212"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo3"
		DataField="&apos;= &apos;&apos;
"
		Left="4215"
		Top="780"
		Width="5175"
		Height="212"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo4"
		DataField="&apos;= &apos;&apos;
"
		Left="4220"
		Top="1080"
		Width="4635"
		Height="212"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="GroupHeader" Name="GroupHeader2"
		Height="464"
		DataField="Banco.ban_descri"
		KeepTogether="-1"
	>
		<Control 
		Type="AR.Field"
		Name="Campo5"
		DataField="Banco.ban_descri"
		Left="144"
		Top="212"
		Width="4185"
		Height="212"
		BorderBottomStyle="1"
		BorderBottomColor="0"
		Text="GroupName Banco.ban_descri"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="Detail" Name="Detail"
		Height="220"
		KeepTogether="-1"
	>
		<Control 
		Type="AR.Field"
		Name="Campo6"
		DataField="Banco.ban_descri"
		Left="579"
		Top="0"
		Width="4185"
		Height="212"
		Text="ban_descri"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo7"
		DataField="&apos;= ToText ([CtaBan.cta_sucursal]) + &quot;-&quot; + ToText ([CtaBan.cta_tipcta]) + &quot;-&quot; + ToText ([CtaBan.cta_nrocta])
"
		Left="5025"
		Top="0"
		Width="4095"
		Height="212"
		Text="&apos;= ToText ([CtaBan.cta_sucursal]) + &quot;-&quot; + ToText ([CtaBan.cta_tipcta]) + &quot;-&quot; + ToText ([CtaBan.cta_nrocta])
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo8"
		DataField="Moneda.mon_descri"
		Left="9510"
		Top="0"
		Width="1545"
		Height="212"
		Text="mon_descri"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="GroupFooter" Name="GroupFooter4"
		Height="156"
		KeepTogether="-1"
	>
	</Section>
	<Section Type="PageFooter" Name="PageFooter"
		Height="636"
	>
		<Control 
		Type="AR.Field"
		Name="Campo9"
		DataField="&apos;= rpt.msvPageNumber"
		Left="9849"
		Top="84"
		Width="765"
		Height="212"
		Text="&apos;= rpt.msvPageNumber"
		OutputFormat="0"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto7"
		Left="6330"
		Top="90"
		Width="3180"
		Height="210"
		Caption="Usuario:[]"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo10"
		DataField="&apos;= rpt.msvPrintDate"
		Left="3315"
		Top="100"
		Width="1286"
		Height="200"
		Text="&apos;= rpt.msvPrintDate"
		OutputFormat="ddddd hh:nn:ss AMPM"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo11"
		DataField="&apos;= &apos;&apos;
"
		Left="5040"
		Top="100"
		Width="1065"
		Height="220"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9pt; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="ReportFooter" Name="ReportFooter"
		Height="164"
	>
	</Section>
</Sections>
</ActiveReportsLayout>
