<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{00000000-0000-0000-0000-000000000000}" GUIDREP="{00000000-0000-0000-0000-000000000000}" 
	LICENSE="10000000"
	PrintWidth="11904"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<Script>
<![CDATA[Option Explicit 


' parameters(mp) and special varfields (msv)
Dim msvPageNumber
Dim msvPrintDate
' /parameters...


' Properties that cannot be converted with this wizard

' Report.CaseInsensitiveSQLData = Verdadero
' Report.ConvertDateTimeType = 1
' Report.ConvertNullFieldToDefault = Falso
' Report.TranslateDosMemos = Verdadero
' Report.TranslateDosStrings = Verdadero
' Línea1.EndSection = 'Sección1'
' Campo1.CloseAtPageBreak = Verdadero
' Sección1.MinimumHeight = 570
' Sección1.MinimumHeight = 570
' Area1.NewPageBefore = Verdadero
' Texto1.CloseAtPageBreak = Verdadero
' Texto2.CloseAtPageBreak = Verdadero
' Texto3.CloseAtPageBreak = Verdadero
' Texto4.CloseAtPageBreak = Verdadero
' Línea2.EndSection = 'Sección2'
' Texto5.CloseAtPageBreak = Verdadero
' Texto6.CloseAtPageBreak = Verdadero
' Texto7.CloseAtPageBreak = Verdadero
' Campo2.CloseAtPageBreak = Verdadero
' Campo3.CloseAtPageBreak = Verdadero
' Campo4.CloseAtPageBreak = Verdadero
' Sección2.MinimumHeight = 2430
' Sección2.MinimumHeight = 2430
' Area2.KeepTogether = Verdadero
' Campo5.CloseAtPageBreak = Verdadero
' Campo6.CloseAtPageBreak = Verdadero
' Campo7.CloseAtPageBreak = Verdadero
' Campo8.CloseAtPageBreak = Verdadero
' Campo9.CloseAtPageBreak = Verdadero
' Campo10.CloseAtPageBreak = Verdadero
' Campo11.CloseAtPageBreak = Verdadero
' Línea3.EndSection = 'Sección3'
' Sección3.MinimumHeight = 555
' Sección3.MinimumHeight = 555
' Campo12.CloseAtPageBreak = Verdadero
' Texto8.CloseAtPageBreak = Verdadero
' Texto8.CanGrow = Verdadero
' Campo13.CloseAtPageBreak = Verdadero
' Campo14.CloseAtPageBreak = Verdadero
' Sección5.MinimumHeight = 580
' Sección5.MinimumHeight = 580
' Area4.PrintAtBottomOfPage = Verdadero
' Area4.NewPageAfter = Verdadero
' Area4.KeepTogether = Verdadero
' Area5.NewPageAfter = Verdadero
' /Properties that cannot be converted]]></Script>
<PageSettings	LeftMargin="168"
	RightMargin="168"
	TopMargin="168"
	BottomMargin="792"
	PaperSize="256"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="ReportHeader" Name="ReportHeader"
		Height="595"
	>
		<Control 
		Type="AR.Line"
		Name="Línea1"
		X1="0"
		Y1="570"
		X2="11550"
		Y2="570"
		LineWeight="2"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo1"
		DataField="&apos;= &apos;&apos;
"
		Left="60"
		Top="180"
		Width="11033"
		Height="220"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="PageHeader" Name="PageHeader"
		Height="2582"
	>
		<Control 
		Type="AR.Label"
		Name="Texto1"
		Left="60"
		Top="2206"
		Width="1151"
		Height="212"
		Caption="Formato"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto2"
		Left="1898"
		Top="2206"
		Width="1351"
		Height="212"
		Caption="Desde/Hasta"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto3"
		Left="3405"
		Top="2206"
		Width="1351"
		Height="212"
		Caption="Desde/Hasta"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto4"
		Left="4841"
		Top="2206"
		Width="1351"
		Height="212"
		Caption="Desde/Hasta"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Línea2"
		X1="0"
		Y1="2430"
		X2="11550"
		Y2="2430"
		LineWeight="2"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto5"
		Left="2940"
		Top="575"
		Width="1380"
		Height="216"
		Caption="Informe :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto6"
		Left="3260"
		Top="860"
		Width="920"
		Height="255"
		Caption="Tipo :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto7"
		Left="2530"
		Top="1145"
		Width="1436"
		Height="216"
		Caption="Consulta al :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo2"
		DataField="&apos;= &apos;&apos;
"
		Left="4050"
		Top="580"
		Width="5160"
		Height="212"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo3"
		DataField="&apos;= &apos;&apos;
"
		Left="4035"
		Top="855"
		Width="5175"
		Height="212"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo4"
		DataField="&apos;= &apos;&apos;
"
		Left="4040"
		Top="1135"
		Width="4635"
		Height="212"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="Detail" Name="Detail"
		Height="625"
		KeepTogether="-1"
	>
		<Control 
		Type="AR.Field"
		Name="Campo5"
		DataField="Formato.for_desde2"
		Left="3796"
		Top="0"
		Width="465"
		Height="212"
		Text="for_desde2"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo6"
		DataField="Formato.for_desde3"
		Left="5191"
		Top="0"
		Width="495"
		Height="212"
		Text="for_desde3"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo7"
		DataField="Formato.for_hasta1"
		Left="2240"
		Top="234"
		Width="560"
		Height="212"
		Text="for_hasta1"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo8"
		DataField="Formato.for_hasta2"
		Left="3795"
		Top="234"
		Width="465"
		Height="212"
		Text="for_hasta2"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo9"
		DataField="Formato.for_hasta3"
		Left="5190"
		Top="234"
		Width="495"
		Height="212"
		Text="for_hasta3"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo10"
		DataField="&apos;= [Formato.for_forma1] + &quot;-&quot; + [Formato.for_forma2] + &quot;-&quot; + [Formato.for_forma3]
"
		Left="60"
		Top="0"
		Width="1335"
		Height="212"
		Text="&apos;= [Formato.for_forma1] + &quot;-&quot; + [Formato.for_forma2] + &quot;-&quot; + [Formato.for_forma3]
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo11"
		DataField="Formato.for_desde1"
		Left="2238"
		Top="0"
		Width="567"
		Height="212"
		Text="for_desde1"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Línea3"
		X1="45"
		Y1="555"
		X2="6270"
		Y2="555"
		LineWeight="2"
		>
		</Control>
	</Section>
	<Section Type="PageFooter" Name="PageFooter"
		Height="636"
	>
		<Control 
		Type="AR.Field"
		Name="Campo12"
		DataField="&apos;= rpt.msvPageNumber"
		Left="10374"
		Top="84"
		Width="765"
		Height="212"
		Text="&apos;= rpt.msvPageNumber"
		OutputFormat="0"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto8"
		Left="6180"
		Top="90"
		Width="3180"
		Height="210"
		Caption="Usuario:[]"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo13"
		DataField="&apos;= rpt.msvPrintDate"
		Left="2655"
		Top="100"
		Width="1286"
		Height="200"
		Text="&apos;= rpt.msvPrintDate"
		OutputFormat="ddddd hh:nn:ss AMPM"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo14"
		DataField="&apos;= &apos;&apos;
"
		Left="4590"
		Top="100"
		Width="1065"
		Height="220"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9pt; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="ReportFooter" Name="ReportFooter"
		Visible="0"
		Height="220"
	>
	</Section>
</Sections>
</ActiveReportsLayout>
