<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{00000000-0000-0000-0000-000000000000}" GUIDREP="{00000000-0000-0000-0000-000000000000}" 
	LICENSE="10000000"
	PrintWidth="11904"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<Script>
<![CDATA[Option Explicit 


' parameters(mp) and special varfields (msv)
Dim msvPageNumber
Dim msvPrintDate
' /parameters...


' Properties that cannot be converted with this wizard

' Report.CaseInsensitiveSQLData = Verdadero
' Report.ConvertDateTimeType = 1
' Report.ConvertNullFieldToDefault = Falso
' Report.DriverName = winspool
' Report.PortName = FPR4:
' Report.PrinterName = Epson Stylus COLOR 850 ESC/P 2
' Report.TranslateDosMemos = Verdadero
' Report.TranslateDosStrings = Verdadero
' Línea1.EndSection = 'Sección1'
' Campo1.CloseAtPageBreak = Verdadero
' Sección1.MinimumHeight = 570
' Sección1.MinimumHeight = 570
' Area1.NewPageBefore = Verdadero
' Texto1.CloseAtPageBreak = Verdadero
' Texto2.CloseAtPageBreak = Verdadero
' Texto3.CloseAtPageBreak = Verdadero
' Texto4.CloseAtPageBreak = Verdadero
' Texto5.CloseAtPageBreak = Verdadero
' Texto6.CloseAtPageBreak = Verdadero
' Texto7.CloseAtPageBreak = Verdadero
' Texto8.CloseAtPageBreak = Verdadero
' Línea2.EndSection = 'Sección2'
' Campo2.CloseAtPageBreak = Verdadero
' Texto9.CloseAtPageBreak = Verdadero
' Texto9.CanGrow = Verdadero
' Texto10.CloseAtPageBreak = Verdadero
' Campo3.CloseAtPageBreak = Verdadero
' Campo4.CloseAtPageBreak = Verdadero
' Campo5.CloseAtPageBreak = Verdadero
' Campo6.CloseAtPageBreak = Verdadero
' Campo7.CloseAtPageBreak = Verdadero
' Campo8.CloseAtPageBreak = Verdadero
' Línea3.EndSection = 'Sección2'
' Campo9.CloseAtPageBreak = Verdadero
' Campo10.CloseAtPageBreak = Verdadero
' Sección2.MinimumHeight = 4080
' Sección2.MinimumHeight = 4080
' Area2.KeepTogether = Verdadero
' Campo11.CloseAtPageBreak = Verdadero
' Campo12.CloseAtPageBreak = Verdadero
' Campo13.CloseAtPageBreak = Verdadero
' Campo14.CloseAtPageBreak = Verdadero
' Campo15.CloseAtPageBreak = Verdadero
' Campo16.CloseAtPageBreak = Verdadero
' Campo17.CloseAtPageBreak = Verdadero
' Sección3.MinimumHeight = 216
' Sección3.KeepTogether = Verdadero
' Sección3.MinimumHeight = 216
' Campo18.CloseAtPageBreak = Verdadero
' Campo19.CloseAtPageBreak = Verdadero
' Campo20.CloseAtPageBreak = Verdadero
' Sección4.MinimumHeight = 257
' Sección4.KeepTogether = Verdadero
' Sección4.MinimumHeight = 257
' Campo25.CloseAtPageBreak = Verdadero
' Texto12.CloseAtPageBreak = Verdadero
' Texto12.CanGrow = Verdadero
' Campo26.CloseAtPageBreak = Verdadero
' Campo27.CloseAtPageBreak = Verdadero
' Sección6.MinimumHeight = 590
' Sección6.MinimumHeight = 590
' Area4.PrintAtBottomOfPage = Verdadero
' Area4.NewPageAfter = Verdadero
' Area4.KeepTogether = Verdadero
' Texto11.CloseAtPageBreak = Verdadero
' Campo21.CloseAtPageBreak = Verdadero
' Campo22.CloseAtPageBreak = Verdadero
' Campo23.CloseAtPageBreak = Verdadero
' Campo24.CloseAtPageBreak = Verdadero
' Sección5.MinimumHeight = 442
' Sección5.MinimumHeight = 442
' Area5.NewPageAfter = Verdadero
' /Properties that cannot be converted]]></Script>
<PageSettings	LeftMargin="168"
	RightMargin="168"
	TopMargin="168"
	BottomMargin="792"
	PaperSize="9"
	Orientation="1"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="ReportHeader" Name="ReportHeader"
		Height="590"
	>
		<Control 
		Type="AR.Line"
		Name="Línea1"
		X1="0"
		Y1="570"
		X2="11183"
		Y2="570"
		LineWeight="2"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo1"
		DataField="&apos;= &apos;&apos;
"
		Left="90"
		Top="180"
		Width="11033"
		Height="220"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="PageHeader" Name="PageHeader"
		Height="4119"
	>
		<Control 
		Type="AR.Label"
		Name="Texto1"
		Left="105"
		Top="3817"
		Width="945"
		Height="216"
		Caption="Fecha"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto2"
		Left="1519"
		Top="3817"
		Width="2700"
		Height="216"
		Caption="Comprobante"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto3"
		Left="4884"
		Top="3817"
		Width="1155"
		Height="216"
		Caption="Importe"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto4"
		Left="6799"
		Top="3817"
		Width="840"
		Height="255"
		Caption="DtoA"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto5"
		Left="8295"
		Top="3817"
		Width="840"
		Height="216"
		Caption="DtoB"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto6"
		Left="9774"
		Top="3817"
		Width="900"
		Height="216"
		Caption="Pago"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto7"
		Left="1525"
		Top="3510"
		Width="3140"
		Height="216"
		Caption="DETALLE DE LA LIQUIDACION"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto8"
		Left="195"
		Top="2025"
		Width="5295"
		Height="216"
		Caption="Adjuntamos a la Presente la Suma de:"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Línea2"
		X1="0"
		Y1="1860"
		X2="11183"
		Y2="1860"
		LineWeight="2"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo2"
		DataField="&apos;= &apos;&apos;
"
		Left="200"
		Top="2290"
		Width="9220"
		Height="440"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto9"
		Left="6825"
		Top="142"
		Width="1605"
		Height="255"
		Caption="Orden de pago: "
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto10"
		Left="990"
		Top="750"
		Width="900"
		Height="216"
		Caption="Cuenta:"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo3"
		DataField="Proveedor.prv_nombre"
		Left="1810"
		Top="750"
		Width="4095"
		Height="216"
		Text="prv_nombre"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo4"
		DataField="Proveedor.prv_domicilio"
		Left="1815"
		Top="970"
		Width="4095"
		Height="216"
		Text="prv_domicilio"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo5"
		DataField="Localidad.loc_nombre"
		Left="1815"
		Top="1190"
		Width="3150"
		Height="216"
		Text="loc_nombre"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo6"
		DataField="&apos;= &apos;&apos;
"
		Left="5610"
		Top="1440"
		Width="5160"
		Height="212"
		Visible="0"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo7"
		DataField="&apos;= &apos;&apos;
"
		Left="5640"
		Top="1455"
		Width="5175"
		Height="212"
		Visible="0"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo8"
		DataField="&apos;= &apos;&apos;
"
		Left="5685"
		Top="1470"
		Width="4635"
		Height="212"
		Visible="0"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Línea3"
		X1="0"
		Y1="4080"
		X2="11145"
		Y2="4080"
		LineWeight="2"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo9"
		DataField="&apos;= &apos;&apos;
"
		Left="9525"
		Top="2520"
		Width="1500"
		Height="216"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo10"
		DataField="&apos;= &apos;&apos;
"
		Left="8505"
		Top="157"
		Width="1995"
		Height="216"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="Detail" Name="Detail"
		Height="560"
	>
		<Control 
		Type="AR.Frame"
		Name="Frame1"
		Left="0"
		Top="0"
		Width="11904"
		Height="265"
		Tag="area"
		BackColor="16777215"
		CloseBorder="1"
		CanGrow="1"
		CanShrink="0"
		IndentityId="0"
		>
		<Panes 
		Count="1"
		>
			<Pane
			IndentityId="0"
			Name="Pane0"
			TopSplitId="-1"
			BottomSplitId="-1"
			LeftSplitId="-1"
			RightSplitId="-1"
			CloseBorder="1"
			BackStyle="0"
			BackColor="0"
			>
			
<Layout
left="0"
top="0"
right="794"
bottom="18"
> </Layout>
			
<PercentOfFrame
left="0"
top="0"
right="100"
bottom="100"
> </PercentOfFrame>
			</Pane>
			<Splits 
			IdentityId="0"
			Count="0"
			>
			</Splits>
		</Panes>
		<ChildControls>
			<Campo11/>
			<Campo12/>
			<Campo13/>
			<Campo14/>
			<Campo15/>
			<Campo16/>
			<Campo17/>
		</ChildControls>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo11"
		DataField="Aux_Rcbo.rbo_fecha"
		Left="0"
		Top="0"
		Width="1050"
		Height="210"
		Text="rbo_fecha"
		OutputFormat="ddddd hh:nn:ss AMPM"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo12"
		DataField="Aux_Rcbo.rbo_cpbte"
		Left="0"
		Top="0"
		Width="2145"
		Height="210"
		Text="rbo_cpbte"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo13"
		DataField="Rcbo.rbo_tipmov"
		Left="0"
		Top="0"
		Width="420"
		Height="210"
		Text="rbo_tipmov"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo14"
		DataField="Aux_Rcbo.rbo_saldo"
		Left="0"
		Top="0"
		Width="1500"
		Height="210"
		Text="rbo_saldo"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo15"
		DataField="Aux_Rcbo.rbo_dtoa"
		Left="0"
		Top="0"
		Width="1230"
		Height="210"
		Text="rbo_dtoa"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo16"
		DataField="Aux_Rcbo.rbo_dtob"
		Left="0"
		Top="0"
		Width="1185"
		Height="210"
		Text="rbo_dtob"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo17"
		DataField="Aux_Rcbo.rbo_pago"
		Left="0"
		Top="0"
		Width="1335"
		Height="210"
		Text="rbo_pago"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Frame"
		Name="Frame2"
		Left="0"
		Top="265"
		Width="11904"
		Height="295"
		Tag="area"
		BackColor="16777215"
		CloseBorder="1"
		CanGrow="1"
		CanShrink="0"
		IndentityId="0"
		>
		<Panes 
		Count="1"
		>
			<Pane
			IndentityId="0"
			Name="Pane0"
			TopSplitId="-1"
			BottomSplitId="-1"
			LeftSplitId="-1"
			RightSplitId="-1"
			CloseBorder="1"
			BackStyle="0"
			BackColor="0"
			>
			
<Layout
left="0"
top="0"
right="794"
bottom="20"
> </Layout>
			
<PercentOfFrame
left="0"
top="0"
right="100"
bottom="100"
> </PercentOfFrame>
			</Pane>
			<Splits 
			IdentityId="0"
			Count="0"
			>
			</Splits>
		</Panes>
		<ChildControls>
			<Campo18/>
			<Campo19/>
			<Campo20/>
		</ChildControls>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo18"
		DataField="Aux_ChequeTercero.cht_cheque"
		Left="0"
		Top="270"
		Width="1350"
		Height="210"
		Text="cht_cheque"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo19"
		DataField="Aux_ChequeTercero.cht_fecha"
		Left="0"
		Top="270"
		Width="1275"
		Height="210"
		Text="cht_fecha"
		OutputFormat="ddddd hh:nn:ss AMPM"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo20"
		DataField="Aux_ChequeTercero.cht_importe"
		Left="0"
		Top="270"
		Width="1380"
		Height="210"
		Text="cht_importe"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="PageFooter" Name="PageFooter"
		Height="648"
	>
		<Control 
		Type="AR.Field"
		Name="Campo25"
		DataField="&apos;= rpt.msvPageNumber"
		Left="10024"
		Top="99"
		Width="765"
		Height="216"
		Text="&apos;= rpt.msvPageNumber"
		OutputFormat="0"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto12"
		Left="5685"
		Top="105"
		Width="3180"
		Height="210"
		Caption="Usuario:[]"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo26"
		DataField="&apos;= rpt.msvPrintDate"
		Left="2640"
		Top="115"
		Width="1286"
		Height="200"
		Text="&apos;= rpt.msvPrintDate"
		OutputFormat="ddddd hh:nn:ss AMPM"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo27"
		DataField="&apos;= &apos;&apos;
"
		Left="4275"
		Top="115"
		Width="1065"
		Height="220"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9pt; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="ReportFooter" Name="ReportFooter"
		Height="458"
	>
		<Control 
		Type="AR.Label"
		Name="Texto11"
		Left="109"
		Top="127"
		Width="1466"
		Height="216"
		BorderBottomStyle="6"
		BorderBottomColor="0"
		Caption="Total general:"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo21"
		DataField="&apos;= Sum ([Aux_Rcbo.rbo_saldo])
"
		Left="4590"
		Top="127"
		Width="1450"
		Height="235"
		BorderBottomStyle="6"
		BorderBottomColor="0"
		Text="&apos;= Sum ([Aux_Rcbo.rbo_saldo])
"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo22"
		DataField="&apos;= Sum ([Aux_Rcbo.rbo_dtoa])
"
		Left="6410"
		Top="127"
		Width="1235"
		Height="235"
		BorderBottomStyle="6"
		BorderBottomColor="0"
		Text="&apos;= Sum ([Aux_Rcbo.rbo_dtoa])
"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo23"
		DataField="&apos;= Sum ([Aux_Rcbo.rbo_dtob])
"
		Left="7980"
		Top="127"
		Width="1175"
		Height="235"
		BorderBottomStyle="6"
		BorderBottomColor="0"
		Text="&apos;= Sum ([Aux_Rcbo.rbo_dtob])
"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo24"
		DataField="&apos;= Sum ([Aux_Rcbo.rbo_pago])
"
		Left="9285"
		Top="127"
		Width="1365"
		Height="235"
		BorderBottomStyle="6"
		BorderBottomColor="0"
		Text="&apos;= Sum ([Aux_Rcbo.rbo_pago])
"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
</Sections>
</ActiveReportsLayout>
