<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{00000000-0000-0000-0000-000000000000}" GUIDREP="{00000000-0000-0000-0000-000000000000}" 
	LICENSE="10000000"
	PrintWidth="11904"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<Script>
<![CDATA[Option Explicit 



' Properties that cannot be converted with this wizard

' Report.CaseInsensitiveSQLData = Verdadero
' Report.ConvertDateTimeType = 1
' Report.ConvertNullFieldToDefault = Verdadero
' Report.TranslateDosMemos = Verdadero
' Report.TranslateDosStrings = Verdadero
' Campo1.CloseAtPageBreak = Verdadero
' Secci贸n1.MinimumHeight = 340
' Secci贸n1.MinimumHeight = 340
' Area1.NewPageBefore = Verdadero
' Texto1.CloseAtPageBreak = Verdadero
' Texto2.CloseAtPageBreak = Verdadero
' Texto3.CloseAtPageBreak = Verdadero
' Texto4.CloseAtPageBreak = Verdadero
' Texto5.CloseAtPageBreak = Verdadero
' Texto6.CloseAtPageBreak = Verdadero
' Texto7.CloseAtPageBreak = Verdadero
' L铆nea1.EndSection = 'Secci贸n2'
' L铆nea2.EndSection = 'Secci贸n2'
' Texto8.CloseAtPageBreak = Verdadero
' Texto9.CloseAtPageBreak = Verdadero
' Texto10.CloseAtPageBreak = Verdadero
' Texto11.CloseAtPageBreak = Verdadero
' Texto12.CloseAtPageBreak = Verdadero
' Texto13.CloseAtPageBreak = Verdadero
' L铆nea3.EndSection = 'Secci贸n2'
' Texto14.CloseAtPageBreak = Verdadero
' Texto14.CanGrow = Verdadero
' Texto15.CloseAtPageBreak = Verdadero
' Texto15.CanGrow = Verdadero
' L铆nea4.EndSection = 'Secci贸n2'
' Campo2.CloseAtPageBreak = Verdadero
' Campo3.CloseAtPageBreak = Verdadero
' Campo4.CloseAtPageBreak = Verdadero
' Campo5.CloseAtPageBreak = Verdadero
' Campo6.CloseAtPageBreak = Verdadero
' Campo7.CloseAtPageBreak = Verdadero
' Campo8.CloseAtPageBreak = Verdadero
' Secci贸n2.MinimumHeight = 1990
' Secci贸n2.MinimumHeight = 1990
' Area2.KeepTogether = Verdadero
' Campo9.CloseAtPageBreak = Verdadero
' Secci贸n3.MinimumHeight = 298
' Secci贸n3.MinimumHeight = 298
' Campo10.CloseAtPageBreak = Verdadero
' Campo11.CloseAtPageBreak = Verdadero
' Campo12.CloseAtPageBreak = Verdadero
' Campo13.CloseAtPageBreak = Verdadero
' Campo14.CloseAtPageBreak = Verdadero
' Campo15.CloseAtPageBreak = Verdadero
' Campo16.CloseAtPageBreak = Verdadero
' Campo17.CloseAtPageBreak = Verdadero
' Campo18.CloseAtPageBreak = Verdadero
' Secci贸n4.MinimumHeight = 212
' Secci贸n4.MinimumHeight = 212
' Campo19.CloseAtPageBreak = Verdadero
' Campo20.CloseAtPageBreak = Verdadero
' Campo21.CloseAtPageBreak = Verdadero
' Campo22.CloseAtPageBreak = Verdadero
' Texto16.CloseAtPageBreak = Verdadero
' Texto17.CloseAtPageBreak = Verdadero
' Texto18.CloseAtPageBreak = Verdadero
' Secci贸n5.MinimumHeight = 330
' Secci贸n5.MinimumHeight = 330
' Texto24.CloseAtPageBreak = Verdadero
' Texto25.CloseAtPageBreak = Verdadero
' Texto26.CloseAtPageBreak = Verdadero
' Texto27.CloseAtPageBreak = Verdadero
' Secci贸n8.MinimumHeight = 762
' Secci贸n8.MinimumHeight = 762
' Area6.PrintAtBottomOfPage = Verdadero
' Area6.NewPageAfter = Verdadero
' Area6.KeepTogether = Verdadero
' L铆nea5.EndSection = 'Secci贸n6'
' Subinforme1.CloseAtPageBreak = Verdadero
' Subinforme1.BackColor = 4294967295
' Secci贸n6.MinimumHeight = 465
' Secci贸n6.KeepTogether = Verdadero
' Secci贸n6.MinimumHeight = 465
' Texto19.CloseAtPageBreak = Verdadero
' Texto20.CloseAtPageBreak = Verdadero
' Texto21.CloseAtPageBreak = Verdadero
' Texto22.CloseAtPageBreak = Verdadero
' Campo23.CloseAtPageBreak = Verdadero
' Campo24.CloseAtPageBreak = Verdadero
' Campo25.CloseAtPageBreak = Verdadero
' Campo26.CloseAtPageBreak = Verdadero
' Texto23.CloseAtPageBreak = Verdadero
' Campo27.CloseAtPageBreak = Verdadero
' Secci贸n7.MinimumHeight = 1117
' Secci贸n7.KeepTogether = Verdadero
' Secci贸n7.MinimumHeight = 1117
' Area7.NewPageAfter = Verdadero
' /Properties that cannot be converted]]></Script>
<PageSettings	LeftMargin="168"
	RightMargin="168"
	TopMargin="168"
	BottomMargin="792"
	PaperSize="256"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="ReportHeader" Name="ReportHeader"
		Height="355"
	>
		<Control 
		Type="AR.Field"
		Name="Campo1"
		DataField="&apos;= &apos;&apos;
"
		Left="60"
		Top="120"
		Width="11033"
		Height="220"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 12pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="PageHeader" Name="PageHeader"
		Height="2012"
	>
		<Control 
		Type="AR.Label"
		Name="Texto1"
		Left="3460"
		Top="1726"
		Width="1450"
		Height="212"
		Caption="Comprobante"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto2"
		Left="60"
		Top="1726"
		Width="2800"
		Height="212"
		Caption="Detalle del Movimiento"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto3"
		Left="5350"
		Top="1726"
		Width="1050"
		Height="212"
		Caption="C Contable"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto4"
		Left="6442"
		Top="1726"
		Width="1236"
		Height="212"
		Caption="Retenci贸n"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto5"
		Left="7731"
		Top="1726"
		Width="1099"
		Height="212"
		Caption="Tarj Cred"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto6"
		Left="8884"
		Top="1726"
		Width="1336"
		Height="212"
		Caption="Ingresos"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto7"
		Left="10310"
		Top="1726"
		Width="1213"
		Height="212"
		Caption="Egresos"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="L铆nea1"
		X1="0"
		Y1="1990"
		X2="11567"
		Y2="1990"
		LineWeight="2"
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="L铆nea2"
		X1="0"
		Y1="1970"
		X2="11567"
		Y2="1970"
		LineWeight="2"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto8"
		Left="60"
		Top="70"
		Width="1320"
		Height="212"
		Caption="Domicilio :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto9"
		Left="160"
		Top="325"
		Width="1220"
		Height="212"
		Caption="Tel茅fono :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto10"
		Left="60"
		Top="585"
		Width="1275"
		Height="212"
		Caption="Localidad :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto11"
		Left="6870"
		Top="95"
		Width="1290"
		Height="225"
		Caption="CUIT Nro  :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto12"
		Left="6980"
		Top="340"
		Width="1120"
		Height="212"
		Caption="IIBB Nro :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto13"
		Left="60"
		Top="1030"
		Width="2460"
		Height="228"
		Caption="Planilla Diaria de Caja"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="L铆nea3"
		X1="0"
		Y1="885"
		X2="11567"
		Y2="885"
		LineWeight="2"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto14"
		Left="3915"
		Top="1030"
		Width="6270"
		Height="195"
		Caption="-(Emisi贸n []- [])-"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto15"
		Left="60"
		Top="1290"
		Width="6390"
		Height="240"
		Caption="(Correspondiente al [] - Turno: M)"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="L铆nea4"
		X1="0"
		Y1="1610"
		X2="11567"
		Y2="1610"
		LineWeight="2"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo2"
		DataField="&apos;= &apos;&apos;
"
		Left="1455"
		Top="70"
		Width="4100"
		Height="212"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo3"
		DataField="&apos;= &apos;&apos;
"
		Left="1450"
		Top="325"
		Width="4100"
		Height="212"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo4"
		DataField="&apos;= &apos;&apos;
"
		Left="1450"
		Top="580"
		Width="5135"
		Height="212"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo5"
		DataField="&apos;= &apos;&apos;
"
		Left="8245"
		Top="95"
		Width="2240"
		Height="212"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo6"
		DataField="&apos;= &apos;&apos;
"
		Left="8250"
		Top="350"
		Width="2240"
		Height="212"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo7"
		DataField="&apos;= &apos;&apos;
"
		Left="6875"
		Top="605"
		Width="3620"
		Height="212"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo8"
		DataField="&apos;= &apos;&apos;
"
		Left="6630"
		Top="1290"
		Width="2770"
		Height="212"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="GroupHeader" Name="GroupHeader2"
		Height="343"
		DataField="Aux_PlanillaCaja.pla_descri"
		KeepTogether="-1"
	>
		<Control 
		Type="AR.Field"
		Name="Campo9"
		DataField="Aux_PlanillaCaja.pla_descri"
		Left="60"
		Top="46"
		Width="2600"
		Height="212"
		BorderBottomStyle="1"
		BorderBottomColor="0"
		Text="GroupName Aux_PlanillaCaja.pla_descri"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="Detail" Name="Detail"
		Height="220"
		KeepTogether="-1"
	>
		<Control 
		Type="AR.Field"
		Name="Campo10"
		DataField="Aux_PlanillaCaja.pla_tipmovcaj"
		Left="60"
		Top="0"
		Width="225"
		Height="212"
		Text="pla_tipmovcaj"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo11"
		DataField="Aux_PlanillaCaja.pla_detalle"
		Left="310"
		Top="0"
		Width="3120"
		Height="212"
		Text="pla_detalle"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo12"
		DataField="Aux_PlanillaCaja.pla_tipmov"
		Left="3460"
		Top="0"
		Width="240"
		Height="212"
		Text="pla_tipmov"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo13"
		DataField="Aux_PlanillaCaja.pla_cpbte"
		Left="3760"
		Top="0"
		Width="1545"
		Height="212"
		Text="pla_cpbte"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo14"
		DataField="Aux_PlanillaCaja.pla_ctacont"
		Left="5353"
		Top="0"
		Width="1062"
		Height="212"
		Text="pla_ctacont"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo15"
		DataField="Aux_PlanillaCaja.pla_reten"
		Left="6460"
		Top="0"
		Width="1200"
		Height="212"
		Text="pla_reten"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo16"
		DataField="Aux_PlanillaCaja.pla_tarj"
		Left="7690"
		Top="0"
		Width="1125"
		Height="212"
		Text="pla_tarj"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo17"
		DataField="Aux_PlanillaCaja.pla_ingresos"
		Left="8844"
		Top="0"
		Width="1366"
		Height="212"
		Text="pla_ingresos"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo18"
		DataField="Aux_PlanillaCaja.pla_egresos"
		Left="10273"
		Top="0"
		Width="1242"
		Height="212"
		Text="pla_egresos"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="GroupFooter" Name="GroupFooter4"
		Height="381"
		KeepTogether="-1"
	>
		<Control 
		Type="AR.Field"
		Name="Campo19"
		Left="6195"
		Top="106"
		Width="1448"
		Height="224"
		Text="Field1"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo20"
		Left="7721"
		Top="106"
		Width="1084"
		Height="224"
		Text="Field1"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo21"
		Left="8854"
		Top="106"
		Width="1346"
		Height="224"
		Text="Field1"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo22"
		Left="10273"
		Top="106"
		Width="1232"
		Height="224"
		Text="Field1"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto16"
		Left="60"
		Top="106"
		Width="1200"
		Height="212"
		Caption="Sub-Totales"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto17"
		Left="5880"
		Top="106"
		Width="150"
		Height="212"
		Caption="&gt;"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto18"
		Left="1300"
		Top="114"
		Width="4535"
		Height="212"
		Caption="-------------------------------------------"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="PageFooter" Name="PageFooter"
		Height="887"
	>
		<Control 
		Type="AR.Label"
		Name="Texto24"
		Left="600"
		Top="360"
		Width="3390"
		Height="212"
		Caption="................................"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto25"
		Left="1405"
		Top="550"
		Width="1715"
		Height="212"
		Caption="Firma del Cajero"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto26"
		Left="7065"
		Top="355"
		Width="3390"
		Height="212"
		Caption="................................"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto27"
		Left="7865"
		Top="550"
		Width="1905"
		Height="212"
		Caption="Firma del Receptor"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="ReportFooter" Name="ReportFooter"
		Height="1582"
	>
		<Control 
		Type="AR.Frame"
		Name="Frame1"
		Left="0"
		Top="0"
		Width="11904"
		Height="465"
		Tag="area"
		BackColor="16777215"
		CloseBorder="1"
		CanGrow="1"
		CanShrink="0"
		IndentityId="0"
		>
		<Panes 
		Count="1"
		>
			<Pane
			IndentityId="0"
			Name="Pane0"
			TopSplitId="-1"
			BottomSplitId="-1"
			LeftSplitId="-1"
			RightSplitId="-1"
			CloseBorder="1"
			BackStyle="0"
			BackColor="0"
			>
			
<Layout
left="0"
top="0"
right="794"
bottom="31"
> </Layout>
			
<PercentOfFrame
left="0"
top="0"
right="100"
bottom="100"
> </PercentOfFrame>
			</Pane>
			<Splits 
			IdentityId="0"
			Count="0"
			>
			</Splits>
		</Panes>
		<ChildControls>
			<Lnea5/>
			<Subinforme1/>
		</ChildControls>
		</Control>
		<Control 
		Type="AR.Line"
		Name="L铆nea5"
		X1="0"
		Y1="0"
		X2="11565"
		Y2="45"
		LineWeight="2"
		>
		</Control>
		<Control 
		Type="AR.SubReport"
		Name="Subinforme1"
		Left="0"
		Top="0"
		Width="11460"
		Height="255"
		ReportName="Arqueo.rpt"
		>
		</Control>
		<Control 
		Type="AR.Frame"
		Name="Frame2"
		Left="0"
		Top="465"
		Width="11904"
		Height="1117"
		Tag="area"
		BackColor="16777215"
		CloseBorder="1"
		CanGrow="1"
		CanShrink="0"
		IndentityId="0"
		>
		<Panes 
		Count="1"
		>
			<Pane
			IndentityId="0"
			Name="Pane0"
			TopSplitId="-1"
			BottomSplitId="-1"
			LeftSplitId="-1"
			RightSplitId="-1"
			CloseBorder="1"
			BackStyle="0"
			BackColor="0"
			>
			
<Layout
left="0"
top="0"
right="794"
bottom="74"
> </Layout>
			
<PercentOfFrame
left="0"
top="0"
right="100"
bottom="100"
> </PercentOfFrame>
			</Pane>
			<Splits 
			IdentityId="0"
			Count="0"
			>
			</Splits>
		</Panes>
		<ChildControls>
			<Texto19/>
			<Texto20/>
			<Texto21/>
			<Texto22/>
			<Campo23/>
			<Campo24/>
			<Campo25/>
			<Campo26/>
			<Texto23/>
			<Campo27/>
		</ChildControls>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto19"
		Left="0"
		Top="465"
		Width="1740"
		Height="210"
		Caption="Saldo Anterior :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto20"
		Left="0"
		Top="465"
		Width="1740"
		Height="210"
		Caption="Ingresos :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto21"
		Left="0"
		Top="465"
		Width="1740"
		Height="210"
		Caption="Egresos :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto22"
		Left="0"
		Top="465"
		Width="1740"
		Height="210"
		Caption="Saldo Actual :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo23"
		DataField="&apos;= &apos;&apos;
"
		Left="0"
		Top="465"
		Width="1500"
		Height="210"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo24"
		DataField="&apos;= &apos;&apos;
"
		Left="0"
		Top="465"
		Width="1485"
		Height="210"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo25"
		DataField="&apos;= &apos;&apos;
"
		Left="0"
		Top="465"
		Width="1485"
		Height="210"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo26"
		DataField="&apos;= &apos;&apos;
"
		Left="0"
		Top="465"
		Width="1485"
		Height="210"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto23"
		Left="0"
		Top="465"
		Width="1830"
		Height="210"
		Caption="Diferencia (+/-)"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo27"
		DataField="&apos;= 
"
		Left="0"
		Top="465"
		Width="1785"
		Height="225"
		Text="&apos;= 
"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
</Sections>
</ActiveReportsLayout>
