<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{00000000-0000-0000-0000-000000000000}" GUIDREP="{00000000-0000-0000-0000-000000000000}" 
	LICENSE="10000000"
	PrintWidth="11904"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<Script>
<![CDATA[Option Explicit 


' parameters(mp) and special varfields (msv)
Dim msvPrintDate
Dim msvPageNumber
' /parameters...


' Properties that cannot be converted with this wizard

' Report.CaseInsensitiveSQLData = Verdadero
' Report.ConvertDateTimeType = 1
' Report.ConvertNullFieldToDefault = Falso
' Report.TranslateDosMemos = Verdadero
' Report.TranslateDosStrings = Verdadero
' Línea1.EndSection = 'Sección1'
' Campo1.CloseAtPageBreak = Verdadero
' Sección1.MinimumHeight = 570
' Sección1.MinimumHeight = 570
' Area1.NewPageBefore = Verdadero
' Texto1.CloseAtPageBreak = Verdadero
' Texto2.CloseAtPageBreak = Verdadero
' Texto3.CloseAtPageBreak = Verdadero
' Texto4.CloseAtPageBreak = Verdadero
' Texto5.CloseAtPageBreak = Verdadero
' Texto6.CloseAtPageBreak = Verdadero
' Campo2.CloseAtPageBreak = Verdadero
' Línea2.EndSection = 'Sección2'
' Campo3.CloseAtPageBreak = Verdadero
' Texto7.CloseAtPageBreak = Verdadero
' Texto8.CloseAtPageBreak = Verdadero
' Texto8.CanGrow = Verdadero
' Campo4.CloseAtPageBreak = Verdadero
' Campo5.CloseAtPageBreak = Verdadero
' Texto9.CloseAtPageBreak = Verdadero
' Texto10.CloseAtPageBreak = Verdadero
' Texto11.CloseAtPageBreak = Verdadero
' Campo6.CloseAtPageBreak = Verdadero
' Campo7.CloseAtPageBreak = Verdadero
' Campo8.CloseAtPageBreak = Verdadero
' Texto12.CloseAtPageBreak = Verdadero
' Sección2.MinimumHeight = 2775
' Sección2.MinimumHeight = 2775
' Area2.KeepTogether = Verdadero
' Campo9.CloseAtPageBreak = Verdadero
' Campo10.CloseAtPageBreak = Verdadero
' Campo11.CloseAtPageBreak = Verdadero
' Campo12.CloseAtPageBreak = Verdadero
' Campo13.CloseAtPageBreak = Verdadero
' Campo14.CloseAtPageBreak = Verdadero
' Campo15.CloseAtPageBreak = Verdadero
' Campo16.CloseAtPageBreak = Verdadero
' Sección3.MinimumHeight = 216
' Sección3.MinimumHeight = 216
' Campo21.CloseAtPageBreak = Verdadero
' Campo22.CloseAtPageBreak = Verdadero
' Campo23.CloseAtPageBreak = Verdadero
' Texto14.CloseAtPageBreak = Verdadero
' Texto14.CanGrow = Verdadero
' Sección5.MinimumHeight = 648
' Sección5.MinimumHeight = 648
' Area4.PrintAtBottomOfPage = Verdadero
' Area4.NewPageAfter = Verdadero
' Area4.KeepTogether = Verdadero
' Texto13.CloseAtPageBreak = Verdadero
' Línea3.EndSection = 'Sección4'
' Campo17.CloseAtPageBreak = Verdadero
' Campo18.CloseAtPageBreak = Verdadero
' Campo19.CloseAtPageBreak = Verdadero
' Campo20.CloseAtPageBreak = Verdadero
' Sección4.MinimumHeight = 308
' Sección4.MinimumHeight = 308
' Area5.NewPageAfter = Verdadero
' /Properties that cannot be converted]]></Script>
<PageSettings	LeftMargin="168"
	RightMargin="168"
	TopMargin="168"
	BottomMargin="792"
	PaperSize="256"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="ReportHeader" Name="ReportHeader"
		Height="590"
	>
		<Control 
		Type="AR.Line"
		Name="Línea1"
		X1="0"
		Y1="570"
		X2="16095"
		Y2="570"
		LineWeight="2"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo1"
		DataField="&apos;= &apos;&apos;
"
		Left="152"
		Top="255"
		Width="11033"
		Height="220"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="PageHeader" Name="PageHeader"
		Height="2814"
	>
		<Control 
		Type="AR.Label"
		Name="Texto1"
		Left="139"
		Top="2542"
		Width="960"
		Height="216"
		Caption="Fecha"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto2"
		Left="1335"
		Top="2542"
		Width="2025"
		Height="216"
		Caption="Comprobante"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto3"
		Left="3945"
		Top="2542"
		Width="915"
		Height="216"
		Caption="Debitos"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto4"
		Left="5286"
		Top="2542"
		Width="990"
		Height="216"
		Caption="Créditos"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto5"
		Left="6949"
		Top="2542"
		Width="855"
		Height="216"
		Caption="Dctos"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto6"
		Left="8415"
		Top="2542"
		Width="1065"
		Height="216"
		Caption="Saldo"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo2"
		DataField="&apos;= rpt.msvPrintDate"
		Left="109"
		Top="36"
		Width="1271"
		Height="216"
		Text="&apos;= rpt.msvPrintDate"
		OutputFormat="ddddd hh:nn:ss AMPM"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Línea2"
		X1="77"
		Y1="2775"
		X2="16117"
		Y2="2775"
		LineWeight="2"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo3"
		DataField="Proveedor.prv_nombre"
		Left="2599"
		Top="1300"
		Width="4095"
		Height="216"
		Text="prv_nombre"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto7"
		Left="1605"
		Top="1300"
		Width="1017"
		Height="216"
		Caption="Cuenta :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto8"
		Left="6694"
		Top="1290"
		Width="1571"
		Height="270"
		Caption="([])"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo4"
		DataField="Proveedor.prv_domicilio"
		Left="2599"
		Top="1565"
		Width="4095"
		Height="216"
		Text="prv_domicilio"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo5"
		DataField="Localidad.loc_nombre"
		Left="2589"
		Top="1790"
		Width="3150"
		Height="216"
		Text="loc_nombre"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto9"
		Left="1478"
		Top="374"
		Width="1162"
		Height="216"
		Caption="Informe :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto10"
		Left="1850"
		Top="656"
		Width="761"
		Height="255"
		Caption="Tipo :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto11"
		Left="1179"
		Top="941"
		Width="1436"
		Height="216"
		Caption="Consulta al :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo6"
		DataField="&apos;= &apos;&apos;
"
		Left="2670"
		Top="374"
		Width="5595"
		Height="216"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo7"
		DataField="&apos;= &apos;&apos;
"
		Left="2665"
		Top="663"
		Width="5595"
		Height="216"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo8"
		DataField="&apos;= &apos;&apos;
"
		Left="2682"
		Top="941"
		Width="1545"
		Height="216"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto12"
		Left="9645"
		Top="2542"
		Width="4095"
		Height="216"
		Caption="Comentario"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="Detail" Name="Detail"
		Height="216"
		KeepTogether="-1"
	>
		<Control 
		Type="AR.Field"
		Name="Campo9"
		DataField="Aux_Pendiente.pen_fecha"
		Left="140"
		Top="0"
		Width="1090"
		Height="216"
		Text="pen_fecha"
		OutputFormat="ddddd hh:nn:ss AMPM"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo10"
		DataField="Aux_Pendiente.pen_tipmov"
		Left="1295"
		Top="0"
		Width="325"
		Height="216"
		Text="pen_tipmov"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo11"
		DataField="Aux_Pendiente.pen_nrocomp"
		Left="1740"
		Top="0"
		Width="1774"
		Height="216"
		Text="pen_nrocomp"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo12"
		DataField="Aux_Pendiente.pen_debe"
		Left="3660"
		Top="0"
		Width="1185"
		Height="216"
		Text="pen_debe"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo13"
		DataField="Aux_Pendiente.pen_haber"
		Left="5073"
		Top="0"
		Width="1190"
		Height="216"
		Text="pen_haber"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo14"
		DataField="Aux_Pendiente.pen_dtos"
		Left="6694"
		Top="0"
		Width="1110"
		Height="216"
		Text="pen_dtos"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo15"
		DataField="Aux_Pendiente.pen_cancel"
		Left="8205"
		Top="0"
		Width="1285"
		Height="216"
		Text="pen_cancel"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo16"
		DataField="Aux_Pendiente.pen_comentario1"
		Left="9645"
		Top="0"
		Width="6480"
		Height="216"
		Text="pen_comentario1"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="PageFooter" Name="PageFooter"
		Height="648"
	>
		<Control 
		Type="AR.Field"
		Name="Campo21"
		DataField="&apos;= rpt.msvPageNumber"
		Left="10039"
		Top="432"
		Width="765"
		Height="216"
		Text="&apos;= rpt.msvPageNumber"
		OutputFormat="0"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo22"
		DataField="&apos;= rpt.msvPrintDate"
		Left="7620"
		Top="85"
		Width="1286"
		Height="200"
		Text="&apos;= rpt.msvPrintDate"
		OutputFormat="ddddd hh:nn:ss AMPM"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo23"
		DataField="&apos;= &apos;&apos;
"
		Left="9000"
		Top="90"
		Width="1065"
		Height="220"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto14"
		Left="4380"
		Top="85"
		Width="3180"
		Height="210"
		Caption="Usuario:[]"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9pt; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="ReportFooter" Name="ReportFooter"
		Height="408"
	>
		<Control 
		Type="AR.Label"
		Name="Texto13"
		Left="1099"
		Top="40"
		Width="1706"
		Height="216"
		Caption="Total general:"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Línea3"
		X1="0"
		Y1="30"
		X2="16095"
		Y2="30"
		LineWeight="2"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo17"
		DataField="&apos;= Sum ([Aux_Pendiente.pen_debe])
"
		Left="3675"
		Top="53"
		Width="1155"
		Height="235"
		Text="&apos;= Sum ([Aux_Pendiente.pen_debe])
"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo18"
		DataField="&apos;= Sum ([Aux_Pendiente.pen_haber])
"
		Left="5083"
		Top="73"
		Width="1170"
		Height="235"
		Text="&apos;= Sum ([Aux_Pendiente.pen_haber])
"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo19"
		DataField="&apos;= Sum ([Aux_Pendiente.pen_dtos])
"
		Left="6694"
		Top="53"
		Width="1110"
		Height="235"
		Text="&apos;= Sum ([Aux_Pendiente.pen_dtos])
"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo20"
		DataField="&apos;= Sum ([Aux_Pendiente.pen_cancel])
"
		Left="8190"
		Top="53"
		Width="1290"
		Height="235"
		Text="&apos;= Sum ([Aux_Pendiente.pen_cancel])
"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
</Sections>
</ActiveReportsLayout>
