<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{00000000-0000-0000-0000-000000000000}" GUIDREP="{00000000-0000-0000-0000-000000000000}" 
	LICENSE="10000000"
	PrintWidth="11904"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<Script>
<![CDATA[Option Explicit 


' parameters(mp) and special varfields (msv)
Dim msvPageNumber
Dim msvPrintDate
' /parameters...


' Properties that cannot be converted with this wizard

' Report.CaseInsensitiveSQLData = Verdadero
' Report.ConvertDateTimeType = 1
' Report.ConvertNullFieldToDefault = Falso
' Report.DriverName = winspool
' Report.PortName = FPR4:
' Report.PrinterName = Epson Stylus COLOR 850 ESC/P 2
' Report.TranslateDosMemos = Verdadero
' Report.TranslateDosStrings = Verdadero
' Campo1.CloseAtPageBreak = Verdadero
' Línea1.EndSection = 'Sección1'
' Sección1.MinimumHeight = 570
' Sección1.MinimumHeight = 570
' Area1.NewPageBefore = Verdadero
' Texto1.CloseAtPageBreak = Verdadero
' Texto2.CloseAtPageBreak = Verdadero
' Texto3.CloseAtPageBreak = Verdadero
' Texto4.CloseAtPageBreak = Verdadero
' Texto5.CloseAtPageBreak = Verdadero
' Texto6.CloseAtPageBreak = Verdadero
' Línea2.EndSection = 'Sección2'
' Texto7.CloseAtPageBreak = Verdadero
' Texto8.CloseAtPageBreak = Verdadero
' Texto9.CloseAtPageBreak = Verdadero
' Campo2.CloseAtPageBreak = Verdadero
' Campo3.CloseAtPageBreak = Verdadero
' Campo4.CloseAtPageBreak = Verdadero
' Texto10.CloseAtPageBreak = Verdadero
' Texto11.CloseAtPageBreak = Verdadero
' Texto12.CloseAtPageBreak = Verdadero
' Texto13.CloseAtPageBreak = Verdadero
' Texto13.CanGrow = Verdadero
' Texto14.CloseAtPageBreak = Verdadero
' Texto14.CanGrow = Verdadero
' Texto15.CloseAtPageBreak = Verdadero
' Texto15.CanGrow = Verdadero
' Sección2.MinimumHeight = 2475
' Sección2.MinimumHeight = 2475
' Area2.KeepTogether = Verdadero
' Campo5.CloseAtPageBreak = Verdadero
' Campo6.CloseAtPageBreak = Verdadero
' Campo7.CloseAtPageBreak = Verdadero
' Campo8.CloseAtPageBreak = Verdadero
' Campo9.CloseAtPageBreak = Verdadero
' Campo10.CloseAtPageBreak = Verdadero
' Sección3.MinimumHeight = 212
' Sección3.MinimumHeight = 212
' Campo16.CloseAtPageBreak = Verdadero
' Texto17.CloseAtPageBreak = Verdadero
' Texto17.CanGrow = Verdadero
' Campo17.CloseAtPageBreak = Verdadero
' Campo18.CloseAtPageBreak = Verdadero
' Sección5.MinimumHeight = 395
' Sección5.MinimumHeight = 395
' Area4.PrintAtBottomOfPage = Verdadero
' Area4.NewPageAfter = Verdadero
' Area4.KeepTogether = Verdadero
' Texto16.CloseAtPageBreak = Verdadero
' Campo11.CloseAtPageBreak = Verdadero
' Campo12.CloseAtPageBreak = Verdadero
' Campo13.CloseAtPageBreak = Verdadero
' Campo14.CloseAtPageBreak = Verdadero
' Campo15.CloseAtPageBreak = Verdadero
' Línea3.EndSection = 'Sección4'
' Sección4.MinimumHeight = 324
' Sección4.MinimumHeight = 324
' /Properties that cannot be converted]]></Script>
<PageSettings	LeftMargin="168"
	RightMargin="168"
	TopMargin="168"
	BottomMargin="792"
	PaperSize="9"
	Orientation="1"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="ReportHeader" Name="ReportHeader"
		Height="595"
	>
		<Control 
		Type="AR.Field"
		Name="Campo1"
		DataField="&apos;= &apos;&apos;
"
		Left="135"
		Top="180"
		Width="11033"
		Height="220"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Línea1"
		X1="0"
		Y1="570"
		X2="11567"
		Y2="570"
		LineWeight="2"
		>
		</Control>
	</Section>
	<Section Type="PageHeader" Name="PageHeader"
		Height="2513"
	>
		<Control 
		Type="AR.Label"
		Name="Texto1"
		Left="190"
		Top="2255"
		Width="5265"
		Height="212"
		Caption="Proveedor"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto2"
		Left="5859"
		Top="2255"
		Width="960"
		Height="212"
		Caption="Total"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto3"
		Left="6939"
		Top="2255"
		Width="825"
		Height="212"
		Caption="Col1"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto4"
		Left="7884"
		Top="2255"
		Width="825"
		Height="212"
		Caption="Col2"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto5"
		Left="8829"
		Top="2255"
		Width="825"
		Height="212"
		Caption="Col3"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto6"
		Left="9774"
		Top="2255"
		Width="1080"
		Height="212"
		Caption="A Vencer"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Línea2"
		X1="0"
		Y1="2475"
		X2="11550"
		Y2="2475"
		LineWeight="2"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto7"
		Left="3120"
		Top="420"
		Width="1260"
		Height="216"
		Caption="Informe :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto8"
		Left="3500"
		Top="695"
		Width="790"
		Height="255"
		Caption="Tipo :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto9"
		Left="2885"
		Top="1010"
		Width="1436"
		Height="216"
		Caption="Consulta al :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo2"
		DataField="&apos;= &apos;&apos;
"
		Left="4455"
		Top="420"
		Width="5595"
		Height="216"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo3"
		DataField="&apos;= &apos;&apos;
"
		Left="4450"
		Top="710"
		Width="5595"
		Height="216"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo4"
		DataField="&apos;= &apos;&apos;
"
		Left="4450"
		Top="1005"
		Width="1545"
		Height="216"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto10"
		Left="3080"
		Top="1310"
		Width="1150"
		Height="216"
		Caption="Columna 2 :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto11"
		Left="3080"
		Top="1570"
		Width="1185"
		Height="216"
		Caption="Columna 2 :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto12"
		Left="3080"
		Top="1845"
		Width="1155"
		Height="216"
		Caption="Columna 3 :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto13"
		Left="4440"
		Top="1310"
		Width="1205"
		Height="240"
		Caption="[] Días"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto14"
		Left="4440"
		Top="1555"
		Width="1205"
		Height="240"
		Caption="[] Días"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto15"
		Left="4450"
		Top="1825"
		Width="1190"
		Height="240"
		Caption="[] Días"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="Detail" Name="Detail"
		Height="265"
		KeepTogether="-1"
	>
		<Control 
		Type="AR.Field"
		Name="Campo5"
		DataField="Aux_Saldo.sal_proveedor"
		Left="174"
		Top="0"
		Width="5265"
		Height="212"
		Text="sal_proveedor"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo6"
		DataField="Aux_Saldo.sal_saldo"
		Left="5859"
		Top="0"
		Width="960"
		Height="212"
		Text="sal_saldo"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo7"
		DataField="Aux_Saldo.sal_col1"
		Left="6939"
		Top="0"
		Width="825"
		Height="212"
		Text="sal_col1"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo8"
		DataField="Aux_Saldo.sal_col2"
		Left="7884"
		Top="0"
		Width="825"
		Height="212"
		Text="sal_col2"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo9"
		DataField="Aux_Saldo.sal_col3"
		Left="8829"
		Top="0"
		Width="825"
		Height="212"
		Text="sal_col3"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo10"
		DataField="Aux_Saldo.sal_vencer"
		Left="9774"
		Top="0"
		Width="1080"
		Height="212"
		Text="sal_vencer"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="PageFooter" Name="PageFooter"
		Height="636"
	>
		<Control 
		Type="AR.Field"
		Name="Campo16"
		DataField="&apos;= rpt.msvPageNumber"
		Left="10059"
		Top="159"
		Width="765"
		Height="212"
		Text="&apos;= rpt.msvPageNumber"
		OutputFormat="0"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto17"
		Left="3450"
		Top="165"
		Width="3180"
		Height="210"
		Caption="Usuario:[]"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo17"
		DataField="&apos;= rpt.msvPrintDate"
		Left="6930"
		Top="175"
		Width="1286"
		Height="200"
		Text="&apos;= rpt.msvPrintDate"
		OutputFormat="ddddd hh:nn:ss AMPM"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo18"
		DataField="&apos;= &apos;&apos;
"
		Left="8430"
		Top="175"
		Width="1065"
		Height="220"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9pt; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="ReportFooter" Name="ReportFooter"
		Height="369"
	>
		<Control 
		Type="AR.Label"
		Name="Texto16"
		Left="474"
		Top="100"
		Width="5265"
		Height="212"
		Caption="Total general:"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo11"
		Left="9774"
		Top="100"
		Width="1080"
		Height="224"
		Text="Field1"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo12"
		Left="8829"
		Top="100"
		Width="825"
		Height="224"
		Text="Field1"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo13"
		Left="7884"
		Top="100"
		Width="825"
		Height="224"
		Text="Field1"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo14"
		Left="6939"
		Top="100"
		Width="825"
		Height="224"
		Text="Field1"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo15"
		Left="5859"
		Top="100"
		Width="960"
		Height="224"
		Text="Field1"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Línea3"
		X1="0"
		Y1="30"
		X2="11567"
		Y2="30"
		LineWeight="2"
		>
		</Control>
	</Section>
</Sections>
</ActiveReportsLayout>
