<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{00000000-0000-0000-0000-000000000000}" GUIDREP="{00000000-0000-0000-0000-000000000000}" 
	LICENSE="10000000"
	PrintWidth="14880"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<Script>
<![CDATA[Option Explicit 


' parameters(mp) and special varfields (msv)
Dim msvPageNumber
Dim msvPrintDate
' /parameters...


' Properties that cannot be converted with this wizard

' Report.CaseInsensitiveSQLData = Verdadero
' Report.ConvertDateTimeType = 1
' Report.ConvertNullFieldToDefault = Falso
' Report.DriverName = winspool
' Report.PortName = FPR4:
' Report.PrinterName = Epson Stylus COLOR 850 ESC/P 2
' Report.TranslateDosMemos = Verdadero
' Report.TranslateDosStrings = Verdadero
' Campo1.CloseAtPageBreak = Verdadero
' Línea1.EndSection = 'Sección1'
' Sección1.MinimumHeight = 585
' Sección1.MinimumHeight = 585
' Area1.NewPageBefore = Verdadero
' Texto1.CloseAtPageBreak = Verdadero
' Texto2.CloseAtPageBreak = Verdadero
' Texto3.CloseAtPageBreak = Verdadero
' Texto4.CloseAtPageBreak = Verdadero
' Texto5.CloseAtPageBreak = Verdadero
' Texto6.CloseAtPageBreak = Verdadero
' Línea2.EndSection = 'Sección2'
' Texto7.CloseAtPageBreak = Verdadero
' Campo2.CloseAtPageBreak = Verdadero
' Texto8.CloseAtPageBreak = Verdadero
' Campo3.CloseAtPageBreak = Verdadero
' Texto9.CloseAtPageBreak = Verdadero
' Texto10.CloseAtPageBreak = Verdadero
' Texto11.CloseAtPageBreak = Verdadero
' Texto12.CloseAtPageBreak = Verdadero
' Texto13.CloseAtPageBreak = Verdadero
' Campo4.CloseAtPageBreak = Verdadero
' Campo5.CloseAtPageBreak = Verdadero
' Campo6.CloseAtPageBreak = Verdadero
' Campo7.CloseAtPageBreak = Verdadero
' Campo8.CloseAtPageBreak = Verdadero
' Texto14.CloseAtPageBreak = Verdadero
' Sección2.MinimumHeight = 2980
' Sección2.MinimumHeight = 2980
' Area2.KeepTogether = Verdadero
' Texto15.CloseAtPageBreak = Verdadero
' Texto15.CanGrow = Verdadero
' Sección3.MinimumHeight = 310
' Sección3.MinimumHeight = 310
' Campo9.CloseAtPageBreak = Verdadero
' Campo10.CloseAtPageBreak = Verdadero
' Campo11.CloseAtPageBreak = Verdadero
' Campo12.CloseAtPageBreak = Verdadero
' Campo13.CloseAtPageBreak = Verdadero
' Campo14.CloseAtPageBreak = Verdadero
' Campo15.CloseAtPageBreak = Verdadero
' Sección4.MinimumHeight = 227
' Sección4.MinimumHeight = 227
' Campo16.CloseAtPageBreak = Verdadero
' Campo17.CloseAtPageBreak = Verdadero
' Campo18.CloseAtPageBreak = Verdadero
' Línea3.EndSection = 'Sección5'
' Sección5.MinimumHeight = 395
' Sección5.MinimumHeight = 395
' Campo27.CloseAtPageBreak = Verdadero
' Texto22.CloseAtPageBreak = Verdadero
' Texto22.CanGrow = Verdadero
' Campo28.CloseAtPageBreak = Verdadero
' Campo29.CloseAtPageBreak = Verdadero
' Sección7.MinimumHeight = 320
' Sección7.MinimumHeight = 320
' Area6.PrintAtBottomOfPage = Verdadero
' Area6.NewPageAfter = Verdadero
' Area6.KeepTogether = Verdadero
' Campo19.CloseAtPageBreak = Verdadero
' Campo20.CloseAtPageBreak = Verdadero
' Campo21.CloseAtPageBreak = Verdadero
' Texto16.CloseAtPageBreak = Verdadero
' Texto17.CloseAtPageBreak = Verdadero
' Texto17.CanGrow = Verdadero
' Texto18.CloseAtPageBreak = Verdadero
' Texto18.CanGrow = Verdadero
' Texto19.CloseAtPageBreak = Verdadero
' Texto19.CanGrow = Verdadero
' Texto20.CloseAtPageBreak = Verdadero
' Texto20.CanGrow = Verdadero
' Texto21.CloseAtPageBreak = Verdadero
' Texto21.CanGrow = Verdadero
' Campo22.CloseAtPageBreak = Verdadero
' Campo23.CloseAtPageBreak = Verdadero
' Campo24.CloseAtPageBreak = Verdadero
' Campo25.CloseAtPageBreak = Verdadero
' Campo26.CloseAtPageBreak = Verdadero
' Sección6.MinimumHeight = 1819
' Sección6.MinimumHeight = 1819
' Area7.NewPageAfter = Verdadero
' /Properties that cannot be converted]]></Script>
<PageSettings	LeftMargin="168"
	RightMargin="792"
	TopMargin="168"
	BottomMargin="168"
	PaperSize="9"
	Orientation="2"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="ReportHeader" Name="ReportHeader"
		Height="605"
	>
		<Control 
		Type="AR.Field"
		Name="Campo1"
		DataField="&apos;= &apos;&apos;
"
		Left="150"
		Top="180"
		Width="11033"
		Height="220"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Línea1"
		X1="0"
		Y1="585"
		X2="15855"
		Y2="585"
		LineWeight="2"
		>
		</Control>
	</Section>
	<Section Type="PageHeader" Name="PageHeader"
		Height="3008"
	>
		<Control 
		Type="AR.Label"
		Name="Texto1"
		Left="60"
		Top="2761"
		Width="3210"
		Height="212"
		Caption="Proveedor"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto2"
		Left="3599"
		Top="2761"
		Width="1756"
		Height="212"
		Caption="Comprobante"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto3"
		Left="5765"
		Top="2760"
		Width="1343"
		Height="212"
		Caption="Vencimiento"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto4"
		Left="7663"
		Top="2761"
		Width="921"
		Height="212"
		Caption="Importe"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto5"
		Left="9179"
		Top="2761"
		Width="682"
		Height="212"
		Caption="Dtos"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto6"
		Left="10626"
		Top="2761"
		Width="773"
		Height="212"
		Caption="Saldo"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Línea2"
		X1="15"
		Y1="2980"
		X2="15840"
		Y2="2980"
		LineWeight="2"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto7"
		Left="3075"
		Top="485"
		Width="1260"
		Height="216"
		Caption="Informe :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo2"
		DataField="&apos;= &apos;&apos;
"
		Left="4410"
		Top="480"
		Width="5595"
		Height="216"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto8"
		Left="3445"
		Top="725"
		Width="790"
		Height="255"
		Caption="Tipo :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo3"
		DataField="&apos;= &apos;&apos;
"
		Left="4415"
		Top="740"
		Width="5595"
		Height="216"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto9"
		Left="2730"
		Top="1005"
		Width="1485"
		Height="212"
		Caption="Referencia A :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto10"
		Left="2725"
		Top="1275"
		Width="1475"
		Height="212"
		Caption="Referencia B :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto11"
		Left="2725"
		Top="1550"
		Width="1575"
		Height="212"
		Caption="Referencia C :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto12"
		Left="2735"
		Top="1835"
		Width="1575"
		Height="212"
		Caption="Referencia D :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto13"
		Left="2725"
		Top="2110"
		Width="1590"
		Height="212"
		Caption="Referencia E :"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo4"
		DataField="&apos;= &apos;&apos;
"
		Left="4415"
		Top="1010"
		Width="1725"
		Height="212"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo5"
		DataField="&apos;= &apos;&apos;
"
		Left="4410"
		Top="1275"
		Width="1680"
		Height="212"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo6"
		DataField="&apos;= &apos;&apos;
"
		Left="4405"
		Top="1560"
		Width="1665"
		Height="212"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo7"
		DataField="&apos;= &apos;&apos;
"
		Left="4405"
		Top="1830"
		Width="1700"
		Height="212"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo8"
		DataField="&apos;= &apos;&apos;
"
		Left="4405"
		Top="2120"
		Width="1680"
		Height="212"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto14"
		Left="11670"
		Top="2761"
		Width="4095"
		Height="212"
		Caption="Comentario"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="GroupHeader" Name="GroupHeader2"
		Height="355"
		DataField="Aux_Vencimiento.ven_proveedor"
		KeepTogether="-1"
	>
		<Control 
		Type="AR.Label"
		Name="Texto15"
		Left="45"
		Top="70"
		Width="4395"
		Height="240"
		Caption="([]) []"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="Detail" Name="Detail"
		Height="227"
		KeepTogether="-1"
	>
		<Control 
		Type="AR.Field"
		Name="Campo9"
		DataField="Aux_Vencimiento.ven_proveedor"
		Left="60"
		Top="0"
		Width="570"
		Height="212"
		Visible="0"
		Text="ven_proveedor"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo10"
		DataField="Aux_Vencimiento.ven_cpbte"
		Left="3614"
		Top="0"
		Width="1831"
		Height="212"
		Text="ven_cpbte"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo11"
		DataField="Aux_Vencimiento.ven_vencimiento"
		Left="5740"
		Top="0"
		Width="1115"
		Height="212"
		Text="ven_vencimiento"
		OutputFormat="ddddd hh:nn:ss AMPM"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo12"
		DataField="Aux_Vencimiento.ven_importe"
		Left="7388"
		Top="15"
		Width="1201"
		Height="212"
		Text="ven_importe"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo13"
		DataField="Aux_Vencimiento.ven_dtos"
		Left="8805"
		Top="0"
		Width="1065"
		Height="212"
		Text="ven_dtos"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo14"
		DataField="Aux_Vencimiento.ven_saldo"
		Left="10050"
		Top="0"
		Width="1334"
		Height="212"
		Text="ven_saldo"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo15"
		DataField="Aux_Vencimiento.ven_comentario1"
		Left="11670"
		Top="0"
		Width="4095"
		Height="212"
		Text="ven_comentario1"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="GroupFooter" Name="GroupFooter4"
		Height="415"
		KeepTogether="-1"
	>
		<Control 
		Type="AR.Field"
		Name="Campo16"
		Left="7450"
		Top="100"
		Width="1124"
		Height="224"
		BorderTopStyle="1"
		BorderTopColor="0"
		Text="Field1"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo17"
		Left="8865"
		Top="100"
		Width="1001"
		Height="224"
		BorderTopStyle="1"
		BorderTopColor="0"
		Text="Field1"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo18"
		Left="10110"
		Top="100"
		Width="1274"
		Height="224"
		BorderTopStyle="1"
		BorderTopColor="0"
		Text="Field1"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Línea3"
		X1="15"
		Y1="395"
		X2="15855"
		Y2="395"
		LineWeight="2"
		>
		</Control>
	</Section>
	<Section Type="PageFooter" Name="PageFooter"
		Height="636"
	>
		<Control 
		Type="AR.Field"
		Name="Campo27"
		DataField="&apos;= rpt.msvPageNumber"
		Left="14639"
		Top="84"
		Width="765"
		Height="212"
		Text="&apos;= rpt.msvPageNumber"
		OutputFormat="0"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto22"
		Left="11000"
		Top="90"
		Width="3180"
		Height="210"
		Caption="Usuario:[]"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo28"
		DataField="&apos;= rpt.msvPrintDate"
		Left="8025"
		Top="100"
		Width="1286"
		Height="200"
		Text="&apos;= rpt.msvPrintDate"
		OutputFormat="ddddd hh:nn:ss AMPM"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9pt; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo29"
		DataField="&apos;= &apos;&apos;
"
		Left="9605"
		Top="100"
		Width="1065"
		Height="220"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9pt; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="ReportFooter" Name="ReportFooter"
		Height="1819"
	>
		<Control 
		Type="AR.Field"
		Name="Campo19"
		Left="7475"
		Top="1510"
		Width="1110"
		Height="224"
		BorderBottomStyle="6"
		BorderBottomColor="0"
		Text="Field1"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo20"
		Left="8869"
		Top="1495"
		Width="1001"
		Height="224"
		BorderBottomStyle="6"
		BorderBottomColor="0"
		Text="Field1"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo21"
		Left="10136"
		Top="1515"
		Width="1253"
		Height="224"
		BorderBottomStyle="6"
		BorderBottomColor="0"
		Text="Field1"
		OutputFormat="#,##0.00"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto16"
		Left="75"
		Top="1495"
		Width="3995"
		Height="212"
		BorderBottomStyle="6"
		BorderBottomColor="0"
		Caption="Total general:"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto17"
		Left="1490"
		Top="90"
		Width="4120"
		Height="240"
		Caption="Al Día [] - [] - []"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto18"
		Left="1490"
		Top="355"
		Width="4120"
		Height="240"
		Caption="Al Día [] - [] - [] "
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto19"
		Left="1490"
		Top="635"
		Width="4105"
		Height="240"
		Caption="Al Día [] - [] - []"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto20"
		Left="1480"
		Top="910"
		Width="4130"
		Height="240"
		Caption="Al Día [] - [] - []"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Texto21"
		Left="1485"
		Top="1190"
		Width="4140"
		Height="240"
		Caption="Al Día [] - [] - []"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 238; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo22"
		DataField="&apos;= &apos;&apos;
"
		Left="5835"
		Top="100"
		Width="1140"
		Height="212"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo23"
		DataField="&apos;= &apos;&apos;
"
		Left="5835"
		Top="375"
		Width="1120"
		Height="212"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo24"
		DataField="&apos;= &apos;&apos;
"
		Left="5840"
		Top="635"
		Width="1120"
		Height="212"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo25"
		DataField="&apos;= &apos;&apos;
"
		Left="5835"
		Top="915"
		Width="1135"
		Height="212"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Campo26"
		DataField="&apos;= &apos;&apos;
"
		Left="5855"
		Top="1185"
		Width="1120"
		Height="212"
		Text="&apos;= &apos;&apos;
"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Courier New&apos;; ddo-char-set: 0; font-size: 9.75pt; font-weight: bold; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
</Sections>
</ActiveReportsLayout>
