VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} RptControlVenc 
   Caption         =   "SIGC - RptControlVenc (ActiveReport)"
   ClientHeight    =   7845
   ClientLeft      =   1755
   ClientTop       =   1935
   ClientWidth     =   7200
   _ExtentX        =   12700
   _ExtentY        =   13838
   SectionData     =   "RptControlVenc.dsx":0000
End
Attribute VB_Name = "RptControlVenc"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
