VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} RptFaA1IVAP6 
   Caption         =   "SIGC - RptFaA1IVAP6 (ActiveReport)"
   ClientHeight    =   10665
   ClientLeft      =   75
   ClientTop       =   360
   ClientWidth     =   20250
   _ExtentX        =   35719
   _ExtentY        =   18812
   SectionData     =   "RptFaA1IVAP6.dsx":0000
End
Attribute VB_Name = "RptFaA1IVAP6"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
