VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} RptFaBLPA4 
   Caption         =   "SIGC - RptFaBLPA4 (ActiveReport)"
   ClientHeight    =   10665
   ClientLeft      =   75
   ClientTop       =   360
   ClientWidth     =   20250
   _ExtentX        =   35719
   _ExtentY        =   18812
   SectionData     =   "RptFaBLPA4.dsx":0000
End
Attribute VB_Name = "RptFaBLPA4"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
