VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} RptRemitoGuiaSub 
   Caption         =   "SIGC - RptRemitoGuiaSub (ActiveReport)"
   ClientHeight    =   10695
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   19200
   _ExtentX        =   33867
   _ExtentY        =   18865
   SectionData     =   "RptRemitoGuiaSub.dsx":0000
End
Attribute VB_Name = "RptRemitoGuiaSub"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
