VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} RptSubNotaListaP 
   Caption         =   "SIGC - RptSubNotaListaP (ActiveReport)"
   ClientHeight    =   10695
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   15360
   _ExtentX        =   27093
   _ExtentY        =   18865
   SectionData     =   "RptSubNotaListaP.dsx":0000
End
Attribute VB_Name = "RptSubNotaListaP"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Detail_BeforePrint()
   If Trim(formato.Text) <> "" Then
      txt_texto.style = formato.Text
   End If
End Sub

