VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} RptSubTransportes 
   Caption         =   "SIGC - RptSubTransportes (ActiveReport)"
   ClientHeight    =   10815
   ClientLeft      =   0
   ClientTop       =   285
   ClientWidth     =   20460
   _ExtentX        =   36089
   _ExtentY        =   19076
   SectionData     =   "RptSubTransportes.dsx":0000
End
Attribute VB_Name = "RptSubTransportes"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
