VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} SubRptNoPPend 
   Caption         =   "SIGC - SubRptNoPPend (ActiveReport)"
   ClientHeight    =   10815
   ClientLeft      =   0
   ClientTop       =   285
   ClientWidth     =   15360
   ShowInTaskbar   =   0   'False
   _ExtentX        =   27093
   _ExtentY        =   19076
   SectionData     =   "SubRptNoPPend.dsx":0000
End
Attribute VB_Name = "SubRptNoPPend"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
